strict digraph "" {
	graph [rankdir=LR];
	__ -> _a_	[cost=4,
		label=4];
	__ -> _b_	[cost=4,
		label=4];
	__ -> _d_	[cost=7,
		label=7];
	__ -> _e_	[cost=7,
		label=7];
	__ -> _c_	[cost=9,
		label=9];
	_a_ -> _a_b_	[cost=1,
		label=1];
	_b_ -> _a_b_	[cost=1,
		label=1];
	_a_b_ -> _a_b_d_	[cost=3,
		label=3];
	_a_b_ -> _a_b_e_	[cost=3,
		label=3];
	_a_b_ -> _a_b_c_	[cost=5,
		label=5];
	_d_ -> _a_b_d_	[cost=1,
		label=1];
	_e_ -> _a_b_e_	[cost=1,
		label=1];
	_a_b_d_ -> _a_b_d_e_	[cost=1,
		label=1];
	_a_b_d_ -> _a_b_c_d_	[cost=4,
		label=4];
	_a_b_e_ -> _a_b_d_e_	[cost=1,
		label=1];
	_a_b_e_ -> _a_b_c_e_	[cost=4,
		label=4];
	_a_b_d_e_ -> _a_b_c_d_e_	[cost=4,
		label=4];
	_c_ -> _a_b_c_	[cost=1,
		label=1];
	_a_b_c_ -> _a_b_c_d_	[cost=2,
		label=2];
	_a_b_c_ -> _a_b_c_e_	[cost=2,
		label=2];
	_a_b_c_d_ -> _a_b_c_d_e_	[cost=1,
		label=1];
	_a_b_c_e_ -> _a_b_c_d_e_	[cost=1,
		label=1];
}
