strict digraph "" {
	graph [rankdir=LR];
	"__  14"	[weight=14];
	"_a_  10"	[weight=10];
	"__  14" -> "_a_  10"	[cost=4];
	"_b_  10"	[weight=10];
	"__  14" -> "_b_  10"	[cost=4];
	"_d_  7"	[weight=7];
	"__  14" -> "_d_  7"	[cost=7];
	"_e_  7"	[weight=7];
	"__  14" -> "_e_  7"	[cost=7];
	"_c_  5"	[weight=5];
	"__  14" -> "_c_  5"	[cost=9];
	"_a_b_  9"	[weight=9];
	"_a_  10" -> "_a_b_  9"	[cost=1];
	"_b_  10" -> "_a_b_  9"	[cost=1];
	"_a_b_d_  6"	[weight=6];
	"_a_b_  9" -> "_a_b_d_  6"	[cost=3];
	"_a_b_e_  6"	[weight=6];
	"_a_b_  9" -> "_a_b_e_  6"	[cost=3];
	"_a_b_c_  4"	[weight=4];
	"_a_b_  9" -> "_a_b_c_  4"	[cost=5];
	"_d_  7" -> "_a_b_d_  6"	[cost=1];
	"_e_  7" -> "_a_b_e_  6"	[cost=1];
	"_a_b_d_e_  5"	[weight=5];
	"_a_b_d_  6" -> "_a_b_d_e_  5"	[cost=1];
	"_a_b_c_d_  2"	[weight=2];
	"_a_b_d_  6" -> "_a_b_c_d_  2"	[cost=4];
	"_a_b_e_  6" -> "_a_b_d_e_  5"	[cost=1];
	"_a_b_c_e_  2"	[weight=2];
	"_a_b_e_  6" -> "_a_b_c_e_  2"	[cost=4];
	"_a_b_c_d_e_  1"	[weight=1];
	"_a_b_d_e_  5" -> "_a_b_c_d_e_  1"	[cost=4];
	"_c_  5" -> "_a_b_c_  4"	[cost=1];
	"_a_b_c_  4" -> "_a_b_c_d_  2"	[cost=2];
	"_a_b_c_  4" -> "_a_b_c_e_  2"	[cost=2];
	"_a_b_c_d_  2" -> "_a_b_c_d_e_  1"	[cost=1];
	"_a_b_c_e_  2" -> "_a_b_c_d_e_  1"	[cost=1];
}
