__ _a_ {'cost': 4}
__ _b_ {'cost': 4}
_b_ _a_b_ {'cost': 1}
_a_ _a_b_ {'cost': 1}
__ _d_ {'cost': 7}
__ _e_ {'cost': 7}
_d_ _a_b_d_ {'cost': 1}
_a_b_ _a_b_d_ {'cost': 3}
_e_ _a_b_e_ {'cost': 1}
_a_b_ _a_b_e_ {'cost': 3}
_a_b_e_ _a_b_d_e_ {'cost': 1}
_a_b_d_ _a_b_d_e_ {'cost': 1}
__ _c_ {'cost': 9}
_a_b_ _a_b_c_ {'cost': 5}
_c_ _a_b_c_ {'cost': 1}
_a_b_c_ _a_b_c_d_ {'cost': 2}
_a_b_d_ _a_b_c_d_ {'cost': 4}
_a_b_e_ _a_b_c_e_ {'cost': 4}
_a_b_c_ _a_b_c_e_ {'cost': 2}
_a_b_c_e_ _a_b_c_d_e_ {'cost': 1}
_a_b_c_d_ _a_b_c_d_e_ {'cost': 1}
_a_b_d_e_ _a_b_c_d_e_ {'cost': 4}
