__ _-none_ {'cost': 9}
__ _ast-n_ {'cost': 12}
__ _ast-y_ {'cost': 12}
__ _hymet_ {'cost': 12}
__ _myope_ {'cost': 12}
__ _ntear_ {'cost': 12}
_-none_ _-none_rtear_ {'cost': 3}
__ _age-m_ {'cost': 16}
__ _age-p_ {'cost': 16}
__ _age-y_ {'cost': 16}
_ast-y_ _-none_ast-y_ {'cost': 4}
_-none_ _-none_ast-y_ {'cost': 7}
_-none_ _-none_hymet_ {'cost': 7}
_hymet_ _-none_hymet_ {'cost': 4}
_-none_ _-none_ast-n_ {'cost': 8}
_ast-n_ _-none_ast-n_ {'cost': 5}
_-none_ _-none_myope_ {'cost': 8}
_myope_ _-none_myope_ {'cost': 5}
_hymet_ _ast-n_hymet_ {'cost': 6}
_ast-n_ _ast-n_hymet_ {'cost': 6}
_hymet_ _ast-y_hymet_ {'cost': 6}
_ast-y_ _ast-y_hymet_ {'cost': 6}
_myope_ _ast-n_myope_ {'cost': 6}
_ast-n_ _ast-n_myope_ {'cost': 6}
_myope_ _ast-y_myope_ {'cost': 6}
_ast-y_ _ast-y_myope_ {'cost': 6}
_ntear_ _ast-n_ntear_ {'cost': 6}
_ast-n_ _ast-n_ntear_ {'cost': 6}
_ast-y_ _ast-y_ntear_ {'cost': 6}
_ntear_ _ast-y_ntear_ {'cost': 6}
_hymet_ _hymet_ntear_ {'cost': 6}
_ntear_ _hymet_ntear_ {'cost': 6}
_myope_ _myope_ntear_ {'cost': 6}
_ntear_ _myope_ntear_ {'cost': 6}
_-none_rtear_ _-none_ast-n_rtear_ {'cost': 6}
_-none_ast-n_ _-none_ast-n_rtear_ {'cost': 1}
_-none_rtear_ _-none_ast-y_rtear_ {'cost': 6}
_-none_ast-y_ _-none_ast-y_rtear_ {'cost': 2}
_-none_rtear_ _-none_hymet_rtear_ {'cost': 6}
_-none_hymet_ _-none_hymet_rtear_ {'cost': 2}
_-none_rtear_ _-none_myope_rtear_ {'cost': 6}
_-none_myope_ _-none_myope_rtear_ {'cost': 1}
_-none_ _-none_age-p_ {'cost': 9}
_age-p_ _-none_age-p_ {'cost': 2}
_ast-n_ntear_ _-soft_ast-n_ntear_ {'cost': 1}
_-none_ _-none_age-m_ {'cost': 10}
_age-m_ _-none_age-m_ {'cost': 3}
_ast-y_hymet_ _-none_ast-y_hymet_ {'cost': 1}
_-none_ast-y_ _-none_ast-y_hymet_ {'cost': 3}
_-none_hymet_ _-none_ast-y_hymet_ {'cost': 3}
_ast-y_ntear_ _-hard_ast-y_ntear_ {'cost': 2}
_ast-n_ _age-m_ast-n_ {'cost': 8}
_age-m_ _age-m_ast-n_ {'cost': 4}
_ast-y_ _age-m_ast-y_ {'cost': 8}
_age-m_ _age-m_ast-y_ {'cost': 4}
_hymet_ _age-m_hymet_ {'cost': 8}
_age-m_ _age-m_hymet_ {'cost': 4}
_myope_ _age-m_myope_ {'cost': 8}
_age-m_ _age-m_myope_ {'cost': 4}
_age-m_ _age-m_ntear_ {'cost': 4}
_ntear_ _age-m_ntear_ {'cost': 8}
_-none_rtear_ _-none_age-m_rtear_ {'cost': 8}
_-none_age-m_ _-none_age-m_rtear_ {'cost': 1}
_ast-n_ _age-p_ast-n_ {'cost': 8}
_age-p_ _age-p_ast-n_ {'cost': 4}
_ast-y_ _age-p_ast-y_ {'cost': 8}
_age-p_ _age-p_ast-y_ {'cost': 4}
_hymet_ _age-p_hymet_ {'cost': 8}
_age-p_ _age-p_hymet_ {'cost': 4}
_myope_ _age-p_myope_ {'cost': 8}
_age-p_ _age-p_myope_ {'cost': 4}
_ntear_ _age-p_ntear_ {'cost': 8}
_age-p_ _age-p_ntear_ {'cost': 4}
_-none_rtear_ _-none_age-p_rtear_ {'cost': 8}
_-none_age-p_ _-none_age-p_rtear_ {'cost': 2}
_ast-n_ _age-y_ast-n_ {'cost': 8}
_age-y_ _age-y_ast-n_ {'cost': 4}
_age-y_ _age-y_ast-y_ {'cost': 4}
_ast-y_ _age-y_ast-y_ {'cost': 8}
_hymet_ _age-y_hymet_ {'cost': 8}
_age-y_ _age-y_hymet_ {'cost': 4}
_myope_ _age-y_myope_ {'cost': 8}
_age-y_ _age-y_myope_ {'cost': 4}
_age-y_ _age-y_ntear_ {'cost': 4}
_ntear_ _age-y_ntear_ {'cost': 8}
_-none_rtear_ _-none_age-y_rtear_ {'cost': 8}
_age-y_ _-none_age-y_rtear_ {'cost': 4}
_-none_ast-n_ _-none_ast-n_myope_ {'cost': 3}
_ast-n_myope_ _-none_ast-n_myope_ {'cost': 2}
_-none_myope_ _-none_ast-n_myope_ {'cost': 3}
_-none_ _-none_ntear_ {'cost': 12}
_ntear_ _-none_ntear_ {'cost': 9}
_ast-y_ntear_ _ast-y_hymet_ntear_ {'cost': 3}
_ast-y_hymet_ _ast-y_hymet_ntear_ {'cost': 3}
_hymet_ntear_ _ast-y_hymet_ntear_ {'cost': 3}
_ast-n_ntear_ _ast-n_myope_ntear_ {'cost': 3}
_ast-n_myope_ _ast-n_myope_ntear_ {'cost': 3}
_myope_ntear_ _ast-n_myope_ntear_ {'cost': 3}
_-none_ast-n_rtear_ _-none_ast-n_hymet_rtear_ {'cost': 3}
_ast-n_hymet_ _-none_ast-n_hymet_rtear_ {'cost': 3}
_-none_hymet_rtear_ _-none_ast-n_hymet_rtear_ {'cost': 3}
_-none_hymet_rtear_ _-none_ast-y_hymet_rtear_ {'cost': 3}
_-none_ast-y_rtear_ _-none_ast-y_hymet_rtear_ {'cost': 3}
_-none_ast-y_hymet_ _-none_ast-y_hymet_rtear_ {'cost': 2}
_-none_ast-n_myope_ _-none_ast-n_myope_rtear_ {'cost': 1}
_-none_ast-n_rtear_ _-none_ast-n_myope_rtear_ {'cost': 3}
_-none_myope_rtear_ _-none_ast-n_myope_rtear_ {'cost': 3}
_-none_ast-y_rtear_ _-none_ast-y_myope_rtear_ {'cost': 3}
_ast-y_myope_ _-none_ast-y_myope_rtear_ {'cost': 3}
_-none_myope_rtear_ _-none_ast-y_myope_rtear_ {'cost': 3}
_-soft_ast-n_ntear_ _-soft_ast-n_hymet_ntear_ {'cost': 2}
_hymet_ntear_ _-soft_ast-n_hymet_ntear_ {'cost': 3}
_ast-n_hymet_ _-soft_ast-n_hymet_ntear_ {'cost': 3}
_ast-y_myope_ _-hard_ast-y_myope_ntear_ {'cost': 3}
_-hard_ast-y_ntear_ _-hard_ast-y_myope_ntear_ {'cost': 1}
_myope_ntear_ _-hard_ast-y_myope_ntear_ {'cost': 3}
_-none_ast-y_ _-none_age-m_ast-y_ {'cost': 5}
_-none_age-m_ _-none_age-m_ast-y_ {'cost': 2}
_age-m_ast-y_ _-none_age-m_ast-y_ {'cost': 1}
_-none_hymet_ _-none_age-m_hymet_ {'cost': 5}
_-none_age-m_ _-none_age-m_hymet_ {'cost': 2}
_age-m_hymet_ _-none_age-m_hymet_ {'cost': 1}
_-none_ast-n_ _-none_age-p_ast-n_ {'cost': 4}
_-none_age-p_ _-none_age-p_ast-n_ {'cost': 3}
_age-p_ast-n_ _-none_age-p_ast-n_ {'cost': 1}
_-none_ast-y_ _-none_age-p_ast-y_ {'cost': 5}
_-none_age-p_ _-none_age-p_ast-y_ {'cost': 3}
_age-p_ast-y_ _-none_age-p_ast-y_ {'cost': 1}
_age-p_hymet_ _-none_age-p_hymet_ {'cost': 1}
_-none_hymet_ _-none_age-p_hymet_ {'cost': 5}
_-none_age-p_ _-none_age-p_hymet_ {'cost': 3}
_-none_age-p_ _-none_age-p_myope_ {'cost': 3}
_-none_myope_ _-none_age-p_myope_ {'cost': 4}
_age-p_myope_ _-none_age-p_myope_ {'cost': 1}
_-soft_ast-n_ntear_ _-soft_ast-n_myope_ntear_ {'cost': 3}
_ast-n_myope_ntear_ _-soft_ast-n_myope_ntear_ {'cost': 1}
_-soft_ast-n_ntear_ _-soft_age-m_ast-n_ntear_ {'cost': 3}
_age-m_ntear_ _-soft_age-m_ast-n_ntear_ {'cost': 2}
_age-m_ast-n_ _-soft_age-m_ast-n_ntear_ {'cost': 2}
_age-y_ntear_ _-soft_age-y_ast-n_ntear_ {'cost': 2}
_-soft_ast-n_ntear_ _-soft_age-y_ast-n_ntear_ {'cost': 3}
_age-y_ast-n_ _-soft_age-y_ast-n_ntear_ {'cost': 2}
_-hard_ast-y_ntear_ _-hard_age-y_ast-y_ntear_ {'cost': 2}
_age-y_ntear_ _-hard_age-y_ast-y_ntear_ {'cost': 2}
_age-y_ast-y_ _-hard_age-y_ast-y_ntear_ {'cost': 2}
_age-m_ast-n_ _age-m_ast-n_hymet_ {'cost': 2}
_age-m_hymet_ _age-m_ast-n_hymet_ {'cost': 2}
_ast-n_hymet_ _age-m_ast-n_hymet_ {'cost': 4}
_-none_age-m_hymet_ _-none_age-m_ast-y_hymet_ {'cost': 1}
_-none_age-m_ast-y_ _-none_age-m_ast-y_hymet_ {'cost': 1}
_-none_ast-y_hymet_ _-none_age-m_ast-y_hymet_ {'cost': 3}
_age-m_ast-n_ _age-m_ast-n_myope_ {'cost': 2}
_ast-n_myope_ _age-m_ast-n_myope_ {'cost': 4}
_age-m_myope_ _age-m_ast-n_myope_ {'cost': 2}
_age-m_ast-y_ _age-m_ast-y_myope_ {'cost': 2}
_age-m_myope_ _age-m_ast-y_myope_ {'cost': 2}
_ast-y_myope_ _age-m_ast-y_myope_ {'cost': 4}
_age-m_ast-y_ _age-m_ast-y_ntear_ {'cost': 2}
_ast-y_ntear_ _age-m_ast-y_ntear_ {'cost': 4}
_age-m_ntear_ _age-m_ast-y_ntear_ {'cost': 2}
_age-m_ntear_ _age-m_hymet_ntear_ {'cost': 2}
_age-m_hymet_ _age-m_hymet_ntear_ {'cost': 2}
_hymet_ntear_ _age-m_hymet_ntear_ {'cost': 4}
_age-m_myope_ _age-m_myope_ntear_ {'cost': 2}
_age-m_ntear_ _age-m_myope_ntear_ {'cost': 2}
_myope_ntear_ _age-m_myope_ntear_ {'cost': 4}
_age-m_ast-n_ _-none_age-m_ast-n_rtear_ {'cost': 2}
_-none_ast-n_rtear_ _-none_age-m_ast-n_rtear_ {'cost': 4}
_-none_age-m_rtear_ _-none_age-m_ast-n_rtear_ {'cost': 2}
_-none_ast-y_rtear_ _-none_age-m_ast-y_rtear_ {'cost': 4}
_-none_age-m_ast-y_ _-none_age-m_ast-y_rtear_ {'cost': 1}
_-none_age-m_rtear_ _-none_age-m_ast-y_rtear_ {'cost': 2}
_-none_hymet_rtear_ _-none_age-m_hymet_rtear_ {'cost': 4}
_-none_age-m_hymet_ _-none_age-m_hymet_rtear_ {'cost': 1}
_-none_age-m_rtear_ _-none_age-m_hymet_rtear_ {'cost': 2}
_age-m_myope_ _-none_age-m_myope_rtear_ {'cost': 2}
_-none_age-m_rtear_ _-none_age-m_myope_rtear_ {'cost': 2}
_-none_myope_rtear_ _-none_age-m_myope_rtear_ {'cost': 4}
_age-p_hymet_ _age-p_ast-n_hymet_ {'cost': 2}
_ast-n_hymet_ _age-p_ast-n_hymet_ {'cost': 4}
_age-p_ast-n_ _age-p_ast-n_hymet_ {'cost': 2}
_-none_age-p_hymet_ _-none_age-p_ast-y_hymet_ {'cost': 1}
_-none_age-p_ast-y_ _-none_age-p_ast-y_hymet_ {'cost': 1}
_-none_ast-y_hymet_ _-none_age-p_ast-y_hymet_ {'cost': 3}
_-none_ast-n_myope_ _-none_age-p_ast-n_myope_ {'cost': 2}
_-none_age-p_ast-n_ _-none_age-p_ast-n_myope_ {'cost': 1}
_-none_age-p_myope_ _-none_age-p_ast-n_myope_ {'cost': 1}
_ast-y_myope_ _age-p_ast-y_myope_ {'cost': 4}
_age-p_ast-y_ _age-p_ast-y_myope_ {'cost': 2}
_age-p_myope_ _age-p_ast-y_myope_ {'cost': 2}
_-none_ntear_ _-none_age-p_ntear_ {'cost': 1}
_-none_age-p_ _-none_age-p_ntear_ {'cost': 4}
_age-p_ntear_ _-none_age-p_ntear_ {'cost': 2}
_ast-n_ntear_ _age-p_ast-n_ntear_ {'cost': 4}
_age-p_ast-n_ _age-p_ast-n_ntear_ {'cost': 2}
_age-p_ntear_ _age-p_ast-n_ntear_ {'cost': 2}
_ast-y_ntear_ _age-p_ast-y_ntear_ {'cost': 4}
_age-p_ast-y_ _age-p_ast-y_ntear_ {'cost': 2}
_age-p_ntear_ _age-p_ast-y_ntear_ {'cost': 2}
_age-p_ntear_ _age-p_hymet_ntear_ {'cost': 2}
_age-p_hymet_ _age-p_hymet_ntear_ {'cost': 2}
_hymet_ntear_ _age-p_hymet_ntear_ {'cost': 4}
_age-p_ntear_ _age-p_myope_ntear_ {'cost': 2}
_myope_ntear_ _age-p_myope_ntear_ {'cost': 4}
_age-p_myope_ _age-p_myope_ntear_ {'cost': 2}
_-none_ast-n_rtear_ _-none_age-p_ast-n_rtear_ {'cost': 4}
_-none_age-p_rtear_ _-none_age-p_ast-n_rtear_ {'cost': 2}
_-none_age-p_ast-n_ _-none_age-p_ast-n_rtear_ {'cost': 1}
_-none_ast-y_rtear_ _-none_age-p_ast-y_rtear_ {'cost': 4}
_-none_age-p_rtear_ _-none_age-p_ast-y_rtear_ {'cost': 2}
_-none_age-p_ast-y_ _-none_age-p_ast-y_rtear_ {'cost': 1}
_-none_age-p_rtear_ _-none_age-p_hymet_rtear_ {'cost': 2}
_-none_hymet_rtear_ _-none_age-p_hymet_rtear_ {'cost': 4}
_-none_age-p_hymet_ _-none_age-p_hymet_rtear_ {'cost': 1}
_-none_age-p_rtear_ _-none_age-p_myope_rtear_ {'cost': 2}
_-none_myope_rtear_ _-none_age-p_myope_rtear_ {'cost': 4}
_-none_age-p_myope_ _-none_age-p_myope_rtear_ {'cost': 1}
_age-y_hymet_ _age-y_ast-n_hymet_ {'cost': 2}
_ast-n_hymet_ _age-y_ast-n_hymet_ {'cost': 4}
_age-y_ast-n_ _age-y_ast-n_hymet_ {'cost': 2}
_ast-y_hymet_ _age-y_ast-y_hymet_ {'cost': 4}
_age-y_hymet_ _age-y_ast-y_hymet_ {'cost': 2}
_age-y_ast-y_ _age-y_ast-y_hymet_ {'cost': 2}
_age-y_ast-n_ _age-y_ast-n_myope_ {'cost': 2}
_ast-n_myope_ _age-y_ast-n_myope_ {'cost': 4}
_age-y_myope_ _age-y_ast-n_myope_ {'cost': 2}
_ast-y_myope_ _age-y_ast-y_myope_ {'cost': 4}
_age-y_myope_ _age-y_ast-y_myope_ {'cost': 2}
_age-y_ast-y_ _age-y_ast-y_myope_ {'cost': 2}
_age-y_hymet_ _age-y_hymet_ntear_ {'cost': 2}
_hymet_ntear_ _age-y_hymet_ntear_ {'cost': 4}
_age-y_ntear_ _age-y_hymet_ntear_ {'cost': 2}
_age-y_ntear_ _age-y_myope_ntear_ {'cost': 2}
_myope_ntear_ _age-y_myope_ntear_ {'cost': 4}
_age-y_myope_ _age-y_myope_ntear_ {'cost': 2}
_age-y_ast-n_ _-none_age-y_ast-n_rtear_ {'cost': 2}
_-none_ast-n_rtear_ _-none_age-y_ast-n_rtear_ {'cost': 4}
_-none_age-y_rtear_ _-none_age-y_ast-n_rtear_ {'cost': 2}
_-none_ast-y_rtear_ _-none_age-y_ast-y_rtear_ {'cost': 4}
_-none_age-y_rtear_ _-none_age-y_ast-y_rtear_ {'cost': 2}
_age-y_ast-y_ _-none_age-y_ast-y_rtear_ {'cost': 2}
_-none_hymet_rtear_ _-none_age-y_hymet_rtear_ {'cost': 4}
_age-y_hymet_ _-none_age-y_hymet_rtear_ {'cost': 2}
_-none_age-y_rtear_ _-none_age-y_hymet_rtear_ {'cost': 2}
_age-y_myope_ _-none_age-y_myope_rtear_ {'cost': 2}
_-none_myope_rtear_ _-none_age-y_myope_rtear_ {'cost': 4}
_-none_age-y_rtear_ _-none_age-y_myope_rtear_ {'cost': 2}
_-none_ntear_ _-none_ast-y_hymet_ntear_ {'cost': 1}
_ast-y_hymet_ntear_ _-none_ast-y_hymet_ntear_ {'cost': 1}
_-none_ast-y_hymet_ _-none_ast-y_hymet_ntear_ {'cost': 3}
_-hard_ast-y_myope_ntear_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 2}
_age-m_myope_ntear_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 1}
_age-m_ast-y_ntear_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 1}
_age-m_ast-y_myope_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 1}
_age-p_ast-y_ntear_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 1}
_-hard_ast-y_myope_ntear_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 2}
_age-p_myope_ntear_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 1}
_age-p_ast-y_myope_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 1}
_-soft_age-m_ast-n_ntear_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 1}
_age-m_hymet_ntear_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 1}
_-soft_ast-n_hymet_ntear_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 2}
_age-m_ast-n_hymet_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 1}
_age-m_ast-n_myope_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1}
_-soft_ast-n_myope_ntear_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1}
_-soft_age-m_ast-n_ntear_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1}
_age-m_myope_ntear_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1}
_age-p_ast-n_hymet_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 1}
_age-p_ast-n_ntear_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 1}
_-soft_ast-n_hymet_ntear_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 2}
_age-p_hymet_ntear_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 1}
_age-y_hymet_ntear_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 1}
_-soft_ast-n_hymet_ntear_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 2}
_age-y_ast-n_hymet_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 1}
_-soft_age-y_ast-n_ntear_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 1}
_-soft_age-y_ast-n_ntear_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1}
_age-y_myope_ntear_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1}
_age-y_ast-n_myope_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1}
_-soft_ast-n_myope_ntear_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1}
_-hard_age-y_ast-y_ntear_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 1}
_age-y_ast-y_hymet_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 1}
_ast-y_hymet_ntear_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 2}
_age-y_hymet_ntear_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 1}
_age-y_myope_ntear_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 1}
_-hard_ast-y_myope_ntear_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 2}
_-hard_age-y_ast-y_ntear_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 1}
_age-y_ast-y_myope_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 1}
_age-m_ast-y_ntear_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1}
_-none_ast-y_hymet_ntear_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1}
_-none_age-m_ast-y_hymet_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1}
_age-m_hymet_ntear_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1}
_-none_age-m_hymet_rtear_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 1}
_-none_ast-n_hymet_rtear_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 2}
_age-m_ast-n_hymet_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 1}
_-none_age-m_ast-n_rtear_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 1}
_-none_age-m_hymet_rtear_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 1}
_-none_age-m_ast-y_rtear_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 1}
_-none_ast-y_hymet_rtear_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 2}
_-none_age-m_ast-y_hymet_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 1}
_-none_ast-n_myope_rtear_ _-none_age-m_ast-n_myope_rtear_ {'cost': 2}
_age-m_ast-n_myope_ _-none_age-m_ast-n_myope_rtear_ {'cost': 1}
_-none_age-m_myope_rtear_ _-none_age-m_ast-n_myope_rtear_ {'cost': 1}
_-none_age-m_ast-n_rtear_ _-none_age-m_ast-n_myope_rtear_ {'cost': 1}
_-none_ast-y_myope_rtear_ _-none_age-m_ast-y_myope_rtear_ {'cost': 2}
_-none_age-m_myope_rtear_ _-none_age-m_ast-y_myope_rtear_ {'cost': 1}
_-none_age-m_ast-y_rtear_ _-none_age-m_ast-y_myope_rtear_ {'cost': 1}
_age-m_ast-y_myope_ _-none_age-m_ast-y_myope_rtear_ {'cost': 1}
_-none_ast-y_hymet_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1}
_age-p_hymet_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1}
_age-p_ast-y_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1}
_-none_age-p_ast-y_hymet_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1}
_-none_age-p_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1}
_age-p_myope_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1}
_ast-n_myope_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 2}
_-none_age-p_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1}
_age-p_ast-n_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1}
_-none_age-p_ast-n_myope_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1}
_-none_ast-n_hymet_rtear_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 2}
_-none_age-p_hymet_rtear_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 1}
_-none_age-p_ast-n_rtear_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 1}
_age-p_ast-n_hymet_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 1}
_-none_age-p_hymet_rtear_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 1}
_-none_age-p_ast-y_hymet_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 1}
_-none_ast-y_hymet_rtear_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 2}
_-none_age-p_ast-y_rtear_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 1}
_-none_ast-n_myope_rtear_ _-none_age-p_ast-n_myope_rtear_ {'cost': 2}
_-none_age-p_ast-n_myope_ _-none_age-p_ast-n_myope_rtear_ {'cost': 1}
_-none_age-p_myope_rtear_ _-none_age-p_ast-n_myope_rtear_ {'cost': 1}
_-none_age-p_ast-n_rtear_ _-none_age-p_ast-n_myope_rtear_ {'cost': 1}
_-none_age-p_myope_rtear_ _-none_age-p_ast-y_myope_rtear_ {'cost': 1}
_age-p_ast-y_myope_ _-none_age-p_ast-y_myope_rtear_ {'cost': 1}
_-none_ast-y_myope_rtear_ _-none_age-p_ast-y_myope_rtear_ {'cost': 2}
_-none_age-p_ast-y_rtear_ _-none_age-p_ast-y_myope_rtear_ {'cost': 1}
_-none_ast-n_hymet_rtear_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 2}
_age-y_ast-n_hymet_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 1}
_-none_age-y_ast-n_rtear_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 1}
_-none_age-y_hymet_rtear_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 1}
_-none_ast-y_hymet_rtear_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 2}
_-none_age-y_hymet_rtear_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 1}
_-none_age-y_ast-y_rtear_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 1}
_age-y_ast-y_hymet_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 1}
_-none_ast-n_myope_rtear_ _-none_age-y_ast-n_myope_rtear_ {'cost': 2}
_-none_age-y_myope_rtear_ _-none_age-y_ast-n_myope_rtear_ {'cost': 1}
_age-y_ast-n_myope_ _-none_age-y_ast-n_myope_rtear_ {'cost': 1}
_-none_age-y_ast-n_rtear_ _-none_age-y_ast-n_myope_rtear_ {'cost': 1}
_-none_age-y_myope_rtear_ _-none_age-y_ast-y_myope_rtear_ {'cost': 1}
_-none_age-y_ast-y_rtear_ _-none_age-y_ast-y_myope_rtear_ {'cost': 1}
_-none_ast-y_myope_rtear_ _-none_age-y_ast-y_myope_rtear_ {'cost': 2}
_age-y_ast-y_myope_ _-none_age-y_ast-y_myope_rtear_ {'cost': 1}
