strict digraph "" {
	graph [rankdir=LR];
	"__  14"	[weight=14];
	"_a_  10"	[weight=10];
	"__  14" -> "_a_  10"	[cost=0.4854268271702417];
	"_b_  10"	[weight=10];
	"__  14" -> "_b_  10"	[cost=0.4854268271702417];
	"_d_  7"	[weight=7];
	"__  14" -> "_d_  7"	[cost=1.0];
	"_e_  7"	[weight=7];
	"__  14" -> "_e_  7"	[cost=1.0];
	"_c_  5"	[weight=5];
	"__  14" -> "_c_  5"	[cost=1.4854268271702415];
	"_a_b_  9"	[weight=9];
	"_a_  10" -> "_a_b_  9"	[cost=0.15200309344505006];
	"_b_  10" -> "_a_b_  9"	[cost=0.15200309344505006];
	"_a_b_d_  6"	[weight=6];
	"_a_b_  9" -> "_a_b_d_  6"	[cost=0.5849625007211562];
	"_a_b_e_  6"	[weight=6];
	"_a_b_  9" -> "_a_b_e_  6"	[cost=0.5849625007211562];
	"_a_b_c_  4"	[weight=4];
	"_a_b_  9" -> "_a_b_c_  4"	[cost=1.1699250014423124];
	"_d_  7" -> "_a_b_d_  6"	[cost=0.22239242133644802];
	"_e_  7" -> "_a_b_e_  6"	[cost=0.22239242133644802];
	"_a_b_d_e_  5"	[weight=5];
	"_a_b_d_  6" -> "_a_b_d_e_  5"	[cost=0.2630344058337938];
	"_a_b_c_d_  2"	[weight=2];
	"_a_b_d_  6" -> "_a_b_c_d_  2"	[cost=1.5849625007211563];
	"_a_b_e_  6" -> "_a_b_d_e_  5"	[cost=0.2630344058337938];
	"_a_b_c_e_  2"	[weight=2];
	"_a_b_e_  6" -> "_a_b_c_e_  2"	[cost=1.5849625007211563];
	"_a_b_c_d_e_  1"	[weight=1];
	"_a_b_d_e_  5" -> "_a_b_c_d_e_  1"	[cost=2.321928094887362];
	"_c_  5" -> "_a_b_c_  4"	[cost=0.32192809488736235];
	"_a_b_c_  4" -> "_a_b_c_d_  2"	[cost=1.0];
	"_a_b_c_  4" -> "_a_b_c_e_  2"	[cost=1.0];
	"_a_b_c_d_  2" -> "_a_b_c_d_e_  1"	[cost=1.0];
	"_a_b_c_e_  2" -> "_a_b_c_d_e_  1"	[cost=1.0];
}
