__ _a_ {'cost': 0.4854268271702417}
__ _b_ {'cost': 0.4854268271702417}
_a_ _a_b_ {'cost': 0.15200309344505006}
_b_ _a_b_ {'cost': 0.15200309344505006}
__ _d_ {'cost': 1.0}
__ _e_ {'cost': 1.0}
_a_b_ _a_b_d_ {'cost': 0.5849625007211562}
_d_ _a_b_d_ {'cost': 0.22239242133644802}
_e_ _a_b_e_ {'cost': 0.22239242133644802}
_a_b_ _a_b_e_ {'cost': 0.5849625007211562}
_a_b_d_ _a_b_d_e_ {'cost': 0.2630344058337938}
_a_b_e_ _a_b_d_e_ {'cost': 0.2630344058337938}
__ _c_ {'cost': 1.4854268271702415}
_a_b_ _a_b_c_ {'cost': 1.1699250014423124}
_c_ _a_b_c_ {'cost': 0.32192809488736235}
_a_b_d_ _a_b_c_d_ {'cost': 1.5849625007211563}
_a_b_c_ _a_b_c_d_ {'cost': 1.0}
_a_b_c_ _a_b_c_e_ {'cost': 1.0}
_a_b_e_ _a_b_c_e_ {'cost': 1.5849625007211563}
_a_b_c_d_ _a_b_c_d_e_ {'cost': 1.0}
_a_b_d_e_ _a_b_c_d_e_ {'cost': 2.321928094887362}
_a_b_c_e_ _a_b_c_d_e_ {'cost': 1.0}
