_ _a {'cost': 0.7369655941662062}
_ _b {'cost': 0.7369655941662062}
_b _ab {'cost': 0.2630344058337938}
_a _ab {'cost': 0.2630344058337938}
_ _c {'cost': 1.3219280948873624}
_ _d {'cost': 1.3219280948873624}
_c _abc {'cost': 0.4150374992788437}
_ab _abc {'cost': 0.7369655941662062}
_ab _abd {'cost': 0.7369655941662062}
_d _abd {'cost': 0.4150374992788437}
_ _e {'cost': 1.7369655941662063}
_abd _abcd {'cost': 0.5849625007211562}
_abc _abcd {'cost': 0.5849625007211562}
_e _abde {'cost': 0.5849625007211562}
_abd _abde {'cost': 0.5849625007211562}
_abcd _abcde {'cost': 1.0}
_abde _abcde {'cost': 1.0}
