_ _none {'cost': 0.6780719051126378}
_ _astigmatism=no {'cost': 1.0}
_ _astigmatism=yes {'cost': 1.0}
_ _prescription=hypermetrope {'cost': 1.0}
_ _prescription=myope {'cost': 1.0}
_ _tears=normal {'cost': 1.0}
_none _none_tears=reduced {'cost': 0.32192809488736235}
_ _age=pre-presbyopic {'cost': 1.5849625007211563}
_ _age=presbyopic {'cost': 1.5849625007211563}
_ _age=young {'cost': 1.5849625007211563}
_astigmatism=yes _astigmatism=yes_none {'cost': 0.5849625007211562}
_none _astigmatism=yes_none {'cost': 0.9068905956085185}
_prescription=hypermetrope _none_prescription=hypermetrope {'cost': 0.5849625007211562}
_none _none_prescription=hypermetrope {'cost': 0.9068905956085185}
_astigmatism=no _astigmatism=no_none {'cost': 0.7776075786635519}
_none _astigmatism=no_none {'cost': 1.0995356735509143}
_prescription=myope _none_prescription=myope {'cost': 0.7776075786635519}
_none _none_prescription=myope {'cost': 1.0995356735509143}
_astigmatism=no _astigmatism=no_prescription=hypermetrope {'cost': 1.0}
_prescription=hypermetrope _astigmatism=no_prescription=hypermetrope {'cost': 1.0}
_astigmatism=yes _astigmatism=yes_prescription=hypermetrope {'cost': 1.0}
_prescription=hypermetrope _astigmatism=yes_prescription=hypermetrope {'cost': 1.0}
_astigmatism=no _astigmatism=no_prescription=myope {'cost': 1.0}
_prescription=myope _astigmatism=no_prescription=myope {'cost': 1.0}
_astigmatism=yes _astigmatism=yes_prescription=myope {'cost': 1.0}
_prescription=myope _astigmatism=yes_prescription=myope {'cost': 1.0}
_astigmatism=no _astigmatism=no_tears=normal {'cost': 1.0}
_tears=normal _astigmatism=no_tears=normal {'cost': 1.0}
_tears=normal _astigmatism=yes_tears=normal {'cost': 1.0}
_astigmatism=yes _astigmatism=yes_tears=normal {'cost': 1.0}
_tears=normal _prescription=hypermetrope_tears=normal {'cost': 1.0}
_prescription=hypermetrope _prescription=hypermetrope_tears=normal {'cost': 1.0}
_tears=normal _prescription=myope_tears=normal {'cost': 1.0}
_prescription=myope _prescription=myope_tears=normal {'cost': 1.0}
_none_tears=reduced _astigmatism=no_none_tears=reduced {'cost': 1.0}
_astigmatism=no_none _astigmatism=no_none_tears=reduced {'cost': 0.22239242133644802}
_none_tears=reduced _astigmatism=yes_none_tears=reduced {'cost': 1.0}
_astigmatism=yes_none _astigmatism=yes_none_tears=reduced {'cost': 0.4150374992788437}
_none_tears=reduced _none_prescription=hypermetrope_tears=reduced {'cost': 1.0}
_none_prescription=hypermetrope _none_prescription=hypermetrope_tears=reduced {'cost': 0.4150374992788437}
_none_tears=reduced _none_prescription=myope_tears=reduced {'cost': 1.0}
_none_prescription=myope _none_prescription=myope_tears=reduced {'cost': 0.22239242133644802}
_none _age=presbyopic_none {'cost': 1.3219280948873624}
_age=presbyopic _age=presbyopic_none {'cost': 0.4150374992788437}
_astigmatism=no_tears=normal _astigmatism=no_soft_tears=normal {'cost': 0.2630344058337938}
_none _age=pre-presbyopic_none {'cost': 1.5849625007211563}
_age=pre-presbyopic _age=pre-presbyopic_none {'cost': 0.6780719051126378}
_astigmatism=yes_none _astigmatism=yes_none_prescription=hypermetrope {'cost': 0.6780719051126378}
_astigmatism=yes_prescription=hypermetrope _astigmatism=yes_none_prescription=hypermetrope {'cost': 0.2630344058337938}
_none_prescription=hypermetrope _astigmatism=yes_none_prescription=hypermetrope {'cost': 0.6780719051126378}
