__ _-none_ {'cost': 0.6780719051126378}
__ _ast-n_ {'cost': 1.0}
__ _ast-y_ {'cost': 1.0}
__ _hymet_ {'cost': 1.0}
__ _myope_ {'cost': 1.0}
__ _ntear_ {'cost': 1.0}
_-none_ _-none_rtear_ {'cost': 0.32192809488736235}
__ _age-m_ {'cost': 1.5849625007211563}
__ _age-p_ {'cost': 1.5849625007211563}
__ _age-y_ {'cost': 1.5849625007211563}
_ast-y_ _-none_ast-y_ {'cost': 0.5849625007211562}
_-none_ _-none_ast-y_ {'cost': 0.9068905956085185}
_-none_ _-none_hymet_ {'cost': 0.9068905956085185}
_hymet_ _-none_hymet_ {'cost': 0.5849625007211562}
_-none_ _-none_ast-n_ {'cost': 1.0995356735509143}
_ast-n_ _-none_ast-n_ {'cost': 0.7776075786635519}
_-none_ _-none_myope_ {'cost': 1.0995356735509143}
_myope_ _-none_myope_ {'cost': 0.7776075786635519}
_hymet_ _ast-n_hymet_ {'cost': 1.0}
_ast-n_ _ast-n_hymet_ {'cost': 1.0}
_hymet_ _ast-y_hymet_ {'cost': 1.0}
_ast-y_ _ast-y_hymet_ {'cost': 1.0}
_myope_ _ast-n_myope_ {'cost': 1.0}
_ast-n_ _ast-n_myope_ {'cost': 1.0}
_myope_ _ast-y_myope_ {'cost': 1.0}
_ast-y_ _ast-y_myope_ {'cost': 1.0}
_ntear_ _ast-n_ntear_ {'cost': 1.0}
_ast-n_ _ast-n_ntear_ {'cost': 1.0}
_ast-y_ _ast-y_ntear_ {'cost': 1.0}
_ntear_ _ast-y_ntear_ {'cost': 1.0}
_hymet_ _hymet_ntear_ {'cost': 1.0}
_ntear_ _hymet_ntear_ {'cost': 1.0}
_myope_ _myope_ntear_ {'cost': 1.0}
_ntear_ _myope_ntear_ {'cost': 1.0}
_-none_rtear_ _-none_ast-n_rtear_ {'cost': 1.0}
_-none_ast-n_ _-none_ast-n_rtear_ {'cost': 0.22239242133644802}
_-none_rtear_ _-none_ast-y_rtear_ {'cost': 1.0}
_-none_ast-y_ _-none_ast-y_rtear_ {'cost': 0.4150374992788437}
_-none_rtear_ _-none_hymet_rtear_ {'cost': 1.0}
_-none_hymet_ _-none_hymet_rtear_ {'cost': 0.4150374992788437}
_-none_rtear_ _-none_myope_rtear_ {'cost': 1.0}
_-none_myope_ _-none_myope_rtear_ {'cost': 0.22239242133644802}
_-none_ _-none_age-p_ {'cost': 1.3219280948873624}
_age-p_ _-none_age-p_ {'cost': 0.4150374992788437}
_ast-n_ntear_ _-soft_ast-n_ntear_ {'cost': 0.2630344058337938}
_-none_ _-none_age-m_ {'cost': 1.5849625007211563}
_age-m_ _-none_age-m_ {'cost': 0.6780719051126378}
_ast-y_hymet_ _-none_ast-y_hymet_ {'cost': 0.2630344058337938}
_-none_ast-y_ _-none_ast-y_hymet_ {'cost': 0.6780719051126378}
_-none_hymet_ _-none_ast-y_hymet_ {'cost': 0.6780719051126378}
_ast-y_ntear_ _-hard_ast-y_ntear_ {'cost': 0.5849625007211562}
_ast-n_ _age-m_ast-n_ {'cost': 1.5849625007211563}
_age-m_ _age-m_ast-n_ {'cost': 1.0}
_ast-y_ _age-m_ast-y_ {'cost': 1.5849625007211563}
_age-m_ _age-m_ast-y_ {'cost': 1.0}
_hymet_ _age-m_hymet_ {'cost': 1.5849625007211563}
_age-m_ _age-m_hymet_ {'cost': 1.0}
_myope_ _age-m_myope_ {'cost': 1.5849625007211563}
_age-m_ _age-m_myope_ {'cost': 1.0}
_age-m_ _age-m_ntear_ {'cost': 1.0}
_ntear_ _age-m_ntear_ {'cost': 1.5849625007211563}
_-none_rtear_ _-none_age-m_rtear_ {'cost': 1.5849625007211563}
_-none_age-m_ _-none_age-m_rtear_ {'cost': 0.32192809488736235}
_ast-n_ _age-p_ast-n_ {'cost': 1.5849625007211563}
_age-p_ _age-p_ast-n_ {'cost': 1.0}
_ast-y_ _age-p_ast-y_ {'cost': 1.5849625007211563}
_age-p_ _age-p_ast-y_ {'cost': 1.0}
_hymet_ _age-p_hymet_ {'cost': 1.5849625007211563}
_age-p_ _age-p_hymet_ {'cost': 1.0}
_myope_ _age-p_myope_ {'cost': 1.5849625007211563}
_age-p_ _age-p_myope_ {'cost': 1.0}
_ntear_ _age-p_ntear_ {'cost': 1.5849625007211563}
_age-p_ _age-p_ntear_ {'cost': 1.0}
_-none_rtear_ _-none_age-p_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_ _-none_age-p_rtear_ {'cost': 0.5849625007211562}
_ast-n_ _age-y_ast-n_ {'cost': 1.5849625007211563}
_age-y_ _age-y_ast-n_ {'cost': 1.0}
_age-y_ _age-y_ast-y_ {'cost': 1.0}
_ast-y_ _age-y_ast-y_ {'cost': 1.5849625007211563}
_hymet_ _age-y_hymet_ {'cost': 1.5849625007211563}
_age-y_ _age-y_hymet_ {'cost': 1.0}
_myope_ _age-y_myope_ {'cost': 1.5849625007211563}
_age-y_ _age-y_myope_ {'cost': 1.0}
_age-y_ _age-y_ntear_ {'cost': 1.0}
_ntear_ _age-y_ntear_ {'cost': 1.5849625007211563}
_-none_rtear_ _-none_age-y_rtear_ {'cost': 1.5849625007211563}
_age-y_ _-none_age-y_rtear_ {'cost': 1.0}
_-none_ast-n_ _-none_ast-n_myope_ {'cost': 0.8073549220576041}
_ast-n_myope_ _-none_ast-n_myope_ {'cost': 0.5849625007211562}
_-none_myope_ _-none_ast-n_myope_ {'cost': 0.8073549220576041}
_-none_ _-none_ntear_ {'cost': 2.321928094887362}
_ntear_ _-none_ntear_ {'cost': 2.0}
_ast-y_ntear_ _ast-y_hymet_ntear_ {'cost': 1.0}
_ast-y_hymet_ _ast-y_hymet_ntear_ {'cost': 1.0}
_hymet_ntear_ _ast-y_hymet_ntear_ {'cost': 1.0}
_ast-n_ntear_ _ast-n_myope_ntear_ {'cost': 1.0}
_ast-n_myope_ _ast-n_myope_ntear_ {'cost': 1.0}
_myope_ntear_ _ast-n_myope_ntear_ {'cost': 1.0}
_-none_ast-n_rtear_ _-none_ast-n_hymet_rtear_ {'cost': 1.0}
_ast-n_hymet_ _-none_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_hymet_rtear_ _-none_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_hymet_rtear_ _-none_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_ast-y_rtear_ _-none_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_ast-y_hymet_ _-none_ast-y_hymet_rtear_ {'cost': 0.7369655941662062}
_-none_ast-n_myope_ _-none_ast-n_myope_rtear_ {'cost': 0.4150374992788437}
_-none_ast-n_rtear_ _-none_ast-n_myope_rtear_ {'cost': 1.0}
_-none_myope_rtear_ _-none_ast-n_myope_rtear_ {'cost': 1.0}
_-none_ast-y_rtear_ _-none_ast-y_myope_rtear_ {'cost': 1.0}
_ast-y_myope_ _-none_ast-y_myope_rtear_ {'cost': 1.0}
_-none_myope_rtear_ _-none_ast-y_myope_rtear_ {'cost': 1.0}
_-soft_ast-n_ntear_ _-soft_ast-n_hymet_ntear_ {'cost': 0.7369655941662062}
_hymet_ntear_ _-soft_ast-n_hymet_ntear_ {'cost': 1.0}
_ast-n_hymet_ _-soft_ast-n_hymet_ntear_ {'cost': 1.0}
_ast-y_myope_ _-hard_ast-y_myope_ntear_ {'cost': 1.0}
_-hard_ast-y_ntear_ _-hard_ast-y_myope_ntear_ {'cost': 0.4150374992788437}
_myope_ntear_ _-hard_ast-y_myope_ntear_ {'cost': 1.0}
_-none_ast-y_ _-none_age-m_ast-y_ {'cost': 1.4150374992788437}
_-none_age-m_ _-none_age-m_ast-y_ {'cost': 0.7369655941662062}
_age-m_ast-y_ _-none_age-m_ast-y_ {'cost': 0.4150374992788437}
_-none_hymet_ _-none_age-m_hymet_ {'cost': 1.4150374992788437}
_-none_age-m_ _-none_age-m_hymet_ {'cost': 0.7369655941662062}
_age-m_hymet_ _-none_age-m_hymet_ {'cost': 0.4150374992788437}
_-none_ast-n_ _-none_age-p_ast-n_ {'cost': 1.222392421336448}
_-none_age-p_ _-none_age-p_ast-n_ {'cost': 1.0}
_age-p_ast-n_ _-none_age-p_ast-n_ {'cost': 0.4150374992788437}
_-none_ast-y_ _-none_age-p_ast-y_ {'cost': 1.4150374992788437}
_-none_age-p_ _-none_age-p_ast-y_ {'cost': 1.0}
_age-p_ast-y_ _-none_age-p_ast-y_ {'cost': 0.4150374992788437}
_age-p_hymet_ _-none_age-p_hymet_ {'cost': 0.4150374992788437}
_-none_hymet_ _-none_age-p_hymet_ {'cost': 1.4150374992788437}
_-none_age-p_ _-none_age-p_hymet_ {'cost': 1.0}
_-none_age-p_ _-none_age-p_myope_ {'cost': 1.0}
_-none_myope_ _-none_age-p_myope_ {'cost': 1.222392421336448}
_age-p_myope_ _-none_age-p_myope_ {'cost': 0.4150374992788437}
_-soft_ast-n_ntear_ _-soft_ast-n_myope_ntear_ {'cost': 1.3219280948873624}
_ast-n_myope_ntear_ _-soft_ast-n_myope_ntear_ {'cost': 0.5849625007211562}
_-soft_ast-n_ntear_ _-soft_age-m_ast-n_ntear_ {'cost': 1.3219280948873624}
_age-m_ntear_ _-soft_age-m_ast-n_ntear_ {'cost': 1.0}
_age-m_ast-n_ _-soft_age-m_ast-n_ntear_ {'cost': 1.0}
_age-y_ntear_ _-soft_age-y_ast-n_ntear_ {'cost': 1.0}
_-soft_ast-n_ntear_ _-soft_age-y_ast-n_ntear_ {'cost': 1.3219280948873624}
_age-y_ast-n_ _-soft_age-y_ast-n_ntear_ {'cost': 1.0}
_-hard_ast-y_ntear_ _-hard_age-y_ast-y_ntear_ {'cost': 1.0}
_age-y_ntear_ _-hard_age-y_ast-y_ntear_ {'cost': 1.0}
_age-y_ast-y_ _-hard_age-y_ast-y_ntear_ {'cost': 1.0}
_age-m_ast-n_ _age-m_ast-n_hymet_ {'cost': 1.0}
_age-m_hymet_ _age-m_ast-n_hymet_ {'cost': 1.0}
_ast-n_hymet_ _age-m_ast-n_hymet_ {'cost': 1.5849625007211563}
_-none_age-m_hymet_ _-none_age-m_ast-y_hymet_ {'cost': 0.5849625007211562}
_-none_age-m_ast-y_ _-none_age-m_ast-y_hymet_ {'cost': 0.5849625007211562}
_-none_ast-y_hymet_ _-none_age-m_ast-y_hymet_ {'cost': 1.3219280948873624}
_age-m_ast-n_ _age-m_ast-n_myope_ {'cost': 1.0}
_ast-n_myope_ _age-m_ast-n_myope_ {'cost': 1.5849625007211563}
_age-m_myope_ _age-m_ast-n_myope_ {'cost': 1.0}
_age-m_ast-y_ _age-m_ast-y_myope_ {'cost': 1.0}
_age-m_myope_ _age-m_ast-y_myope_ {'cost': 1.0}
_ast-y_myope_ _age-m_ast-y_myope_ {'cost': 1.5849625007211563}
_age-m_ast-y_ _age-m_ast-y_ntear_ {'cost': 1.0}
_ast-y_ntear_ _age-m_ast-y_ntear_ {'cost': 1.5849625007211563}
_age-m_ntear_ _age-m_ast-y_ntear_ {'cost': 1.0}
_age-m_ntear_ _age-m_hymet_ntear_ {'cost': 1.0}
_age-m_hymet_ _age-m_hymet_ntear_ {'cost': 1.0}
_hymet_ntear_ _age-m_hymet_ntear_ {'cost': 1.5849625007211563}
_age-m_myope_ _age-m_myope_ntear_ {'cost': 1.0}
_age-m_ntear_ _age-m_myope_ntear_ {'cost': 1.0}
_myope_ntear_ _age-m_myope_ntear_ {'cost': 1.5849625007211563}
_age-m_ast-n_ _-none_age-m_ast-n_rtear_ {'cost': 1.0}
_-none_ast-n_rtear_ _-none_age-m_ast-n_rtear_ {'cost': 1.5849625007211563}
_-none_age-m_rtear_ _-none_age-m_ast-n_rtear_ {'cost': 1.0}
_-none_ast-y_rtear_ _-none_age-m_ast-y_rtear_ {'cost': 1.5849625007211563}
_-none_age-m_ast-y_ _-none_age-m_ast-y_rtear_ {'cost': 0.5849625007211562}
_-none_age-m_rtear_ _-none_age-m_ast-y_rtear_ {'cost': 1.0}
_-none_hymet_rtear_ _-none_age-m_hymet_rtear_ {'cost': 1.5849625007211563}
_-none_age-m_hymet_ _-none_age-m_hymet_rtear_ {'cost': 0.5849625007211562}
_-none_age-m_rtear_ _-none_age-m_hymet_rtear_ {'cost': 1.0}
_age-m_myope_ _-none_age-m_myope_rtear_ {'cost': 1.0}
_-none_age-m_rtear_ _-none_age-m_myope_rtear_ {'cost': 1.0}
_-none_myope_rtear_ _-none_age-m_myope_rtear_ {'cost': 1.5849625007211563}
_age-p_hymet_ _age-p_ast-n_hymet_ {'cost': 1.0}
_ast-n_hymet_ _age-p_ast-n_hymet_ {'cost': 1.5849625007211563}
_age-p_ast-n_ _age-p_ast-n_hymet_ {'cost': 1.0}
_-none_age-p_hymet_ _-none_age-p_ast-y_hymet_ {'cost': 0.5849625007211562}
_-none_age-p_ast-y_ _-none_age-p_ast-y_hymet_ {'cost': 0.5849625007211562}
_-none_ast-y_hymet_ _-none_age-p_ast-y_hymet_ {'cost': 1.3219280948873624}
_-none_ast-n_myope_ _-none_age-p_ast-n_myope_ {'cost': 1.0}
_-none_age-p_ast-n_ _-none_age-p_ast-n_myope_ {'cost': 0.5849625007211562}
_-none_age-p_myope_ _-none_age-p_ast-n_myope_ {'cost': 0.5849625007211562}
_ast-y_myope_ _age-p_ast-y_myope_ {'cost': 1.5849625007211563}
_age-p_ast-y_ _age-p_ast-y_myope_ {'cost': 1.0}
_age-p_myope_ _age-p_ast-y_myope_ {'cost': 1.0}
_-none_ntear_ _-none_age-p_ntear_ {'cost': 0.5849625007211562}
_-none_age-p_ _-none_age-p_ntear_ {'cost': 1.5849625007211563}
_age-p_ntear_ _-none_age-p_ntear_ {'cost': 1.0}
_ast-n_ntear_ _age-p_ast-n_ntear_ {'cost': 1.5849625007211563}
_age-p_ast-n_ _age-p_ast-n_ntear_ {'cost': 1.0}
_age-p_ntear_ _age-p_ast-n_ntear_ {'cost': 1.0}
_ast-y_ntear_ _age-p_ast-y_ntear_ {'cost': 1.5849625007211563}
_age-p_ast-y_ _age-p_ast-y_ntear_ {'cost': 1.0}
_age-p_ntear_ _age-p_ast-y_ntear_ {'cost': 1.0}
_age-p_ntear_ _age-p_hymet_ntear_ {'cost': 1.0}
_age-p_hymet_ _age-p_hymet_ntear_ {'cost': 1.0}
_hymet_ntear_ _age-p_hymet_ntear_ {'cost': 1.5849625007211563}
_age-p_ntear_ _age-p_myope_ntear_ {'cost': 1.0}
_myope_ntear_ _age-p_myope_ntear_ {'cost': 1.5849625007211563}
_age-p_myope_ _age-p_myope_ntear_ {'cost': 1.0}
_-none_ast-n_rtear_ _-none_age-p_ast-n_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_rtear_ _-none_age-p_ast-n_rtear_ {'cost': 1.0}
_-none_age-p_ast-n_ _-none_age-p_ast-n_rtear_ {'cost': 0.5849625007211562}
_-none_ast-y_rtear_ _-none_age-p_ast-y_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_rtear_ _-none_age-p_ast-y_rtear_ {'cost': 1.0}
_-none_age-p_ast-y_ _-none_age-p_ast-y_rtear_ {'cost': 0.5849625007211562}
_-none_age-p_rtear_ _-none_age-p_hymet_rtear_ {'cost': 1.0}
_-none_hymet_rtear_ _-none_age-p_hymet_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_hymet_ _-none_age-p_hymet_rtear_ {'cost': 0.5849625007211562}
_-none_age-p_rtear_ _-none_age-p_myope_rtear_ {'cost': 1.0}
_-none_myope_rtear_ _-none_age-p_myope_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_myope_ _-none_age-p_myope_rtear_ {'cost': 0.5849625007211562}
_age-y_hymet_ _age-y_ast-n_hymet_ {'cost': 1.0}
_ast-n_hymet_ _age-y_ast-n_hymet_ {'cost': 1.5849625007211563}
_age-y_ast-n_ _age-y_ast-n_hymet_ {'cost': 1.0}
_ast-y_hymet_ _age-y_ast-y_hymet_ {'cost': 1.5849625007211563}
_age-y_hymet_ _age-y_ast-y_hymet_ {'cost': 1.0}
_age-y_ast-y_ _age-y_ast-y_hymet_ {'cost': 1.0}
_age-y_ast-n_ _age-y_ast-n_myope_ {'cost': 1.0}
_ast-n_myope_ _age-y_ast-n_myope_ {'cost': 1.5849625007211563}
_age-y_myope_ _age-y_ast-n_myope_ {'cost': 1.0}
_ast-y_myope_ _age-y_ast-y_myope_ {'cost': 1.5849625007211563}
_age-y_myope_ _age-y_ast-y_myope_ {'cost': 1.0}
_age-y_ast-y_ _age-y_ast-y_myope_ {'cost': 1.0}
_age-y_hymet_ _age-y_hymet_ntear_ {'cost': 1.0}
_hymet_ntear_ _age-y_hymet_ntear_ {'cost': 1.5849625007211563}
_age-y_ntear_ _age-y_hymet_ntear_ {'cost': 1.0}
_age-y_ntear_ _age-y_myope_ntear_ {'cost': 1.0}
_myope_ntear_ _age-y_myope_ntear_ {'cost': 1.5849625007211563}
_age-y_myope_ _age-y_myope_ntear_ {'cost': 1.0}
_age-y_ast-n_ _-none_age-y_ast-n_rtear_ {'cost': 1.0}
_-none_ast-n_rtear_ _-none_age-y_ast-n_rtear_ {'cost': 1.5849625007211563}
_-none_age-y_rtear_ _-none_age-y_ast-n_rtear_ {'cost': 1.0}
_-none_ast-y_rtear_ _-none_age-y_ast-y_rtear_ {'cost': 1.5849625007211563}
_-none_age-y_rtear_ _-none_age-y_ast-y_rtear_ {'cost': 1.0}
_age-y_ast-y_ _-none_age-y_ast-y_rtear_ {'cost': 1.0}
_-none_hymet_rtear_ _-none_age-y_hymet_rtear_ {'cost': 1.5849625007211563}
_age-y_hymet_ _-none_age-y_hymet_rtear_ {'cost': 1.0}
_-none_age-y_rtear_ _-none_age-y_hymet_rtear_ {'cost': 1.0}
_age-y_myope_ _-none_age-y_myope_rtear_ {'cost': 1.0}
_-none_myope_rtear_ _-none_age-y_myope_rtear_ {'cost': 1.5849625007211563}
_-none_age-y_rtear_ _-none_age-y_myope_rtear_ {'cost': 1.0}
_-none_ntear_ _-none_ast-y_hymet_ntear_ {'cost': 0.5849625007211562}
_ast-y_hymet_ntear_ _-none_ast-y_hymet_ntear_ {'cost': 0.5849625007211562}
_-none_ast-y_hymet_ _-none_ast-y_hymet_ntear_ {'cost': 1.3219280948873624}
_-hard_ast-y_myope_ntear_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 1.5849625007211563}
_age-m_myope_ntear_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 1.0}
_age-m_ast-y_ntear_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 1.0}
_age-m_ast-y_myope_ _-hard_age-m_ast-y_myope_ntear_ {'cost': 1.0}
_age-p_ast-y_ntear_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 1.0}
_-hard_ast-y_myope_ntear_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 1.5849625007211563}
_age-p_myope_ntear_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 1.0}
_age-p_ast-y_myope_ _-hard_age-p_ast-y_myope_ntear_ {'cost': 1.0}
_-soft_age-m_ast-n_ntear_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 1.0}
_age-m_hymet_ntear_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 1.0}
_-soft_ast-n_hymet_ntear_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 1.5849625007211563}
_age-m_ast-n_hymet_ _-soft_age-m_ast-n_hymet_ntear_ {'cost': 1.0}
_age-m_ast-n_myope_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1.0}
_-soft_ast-n_myope_ntear_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1.0}
_-soft_age-m_ast-n_ntear_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1.0}
_age-m_myope_ntear_ _-soft_age-m_ast-n_myope_ntear_ {'cost': 1.0}
_age-p_ast-n_hymet_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 1.0}
_age-p_ast-n_ntear_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 1.0}
_-soft_ast-n_hymet_ntear_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 1.5849625007211563}
_age-p_hymet_ntear_ _-soft_age-p_ast-n_hymet_ntear_ {'cost': 1.0}
_age-y_hymet_ntear_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 1.0}
_-soft_ast-n_hymet_ntear_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 1.5849625007211563}
_age-y_ast-n_hymet_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 1.0}
_-soft_age-y_ast-n_ntear_ _-soft_age-y_ast-n_hymet_ntear_ {'cost': 1.0}
_-soft_age-y_ast-n_ntear_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1.0}
_age-y_myope_ntear_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1.0}
_age-y_ast-n_myope_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1.0}
_-soft_ast-n_myope_ntear_ _-soft_age-y_ast-n_myope_ntear_ {'cost': 1.0}
_-hard_age-y_ast-y_ntear_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 1.0}
_age-y_ast-y_hymet_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 1.0}
_ast-y_hymet_ntear_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 1.5849625007211563}
_age-y_hymet_ntear_ _-hard_age-y_ast-y_hymet_ntear_ {'cost': 1.0}
_age-y_myope_ntear_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 1.0}
_-hard_ast-y_myope_ntear_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 1.5849625007211563}
_-hard_age-y_ast-y_ntear_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 1.0}
_age-y_ast-y_myope_ _-hard_age-y_ast-y_myope_ntear_ {'cost': 1.0}
_age-m_ast-y_ntear_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1.0}
_-none_ast-y_hymet_ntear_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1.0}
_-none_age-m_ast-y_hymet_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1.0}
_age-m_hymet_ntear_ _-none_age-m_ast-y_hymet_ntear_ {'cost': 1.0}
_-none_age-m_hymet_rtear_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_ast-n_hymet_rtear_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 1.5849625007211563}
_age-m_ast-n_hymet_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_age-m_ast-n_rtear_ _-none_age-m_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_age-m_hymet_rtear_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_age-m_ast-y_rtear_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_ast-y_hymet_rtear_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 1.5849625007211563}
_-none_age-m_ast-y_hymet_ _-none_age-m_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_ast-n_myope_rtear_ _-none_age-m_ast-n_myope_rtear_ {'cost': 1.5849625007211563}
_age-m_ast-n_myope_ _-none_age-m_ast-n_myope_rtear_ {'cost': 1.0}
_-none_age-m_myope_rtear_ _-none_age-m_ast-n_myope_rtear_ {'cost': 1.0}
_-none_age-m_ast-n_rtear_ _-none_age-m_ast-n_myope_rtear_ {'cost': 1.0}
_-none_ast-y_myope_rtear_ _-none_age-m_ast-y_myope_rtear_ {'cost': 1.5849625007211563}
_-none_age-m_myope_rtear_ _-none_age-m_ast-y_myope_rtear_ {'cost': 1.0}
_-none_age-m_ast-y_rtear_ _-none_age-m_ast-y_myope_rtear_ {'cost': 1.0}
_age-m_ast-y_myope_ _-none_age-m_ast-y_myope_rtear_ {'cost': 1.0}
_-none_ast-y_hymet_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1.0}
_age-p_hymet_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1.0}
_age-p_ast-y_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1.0}
_-none_age-p_ast-y_hymet_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1.0}
_-none_age-p_ntear_ _-none_age-p_ast-y_hymet_ntear_ {'cost': 1.0}
_age-p_myope_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1.0}
_ast-n_myope_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1.5849625007211563}
_-none_age-p_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1.0}
_age-p_ast-n_ntear_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1.0}
_-none_age-p_ast-n_myope_ _-none_age-p_ast-n_myope_ntear_ {'cost': 1.0}
_-none_ast-n_hymet_rtear_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_hymet_rtear_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_age-p_ast-n_rtear_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 1.0}
_age-p_ast-n_hymet_ _-none_age-p_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_age-p_hymet_rtear_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_age-p_ast-y_hymet_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_ast-y_hymet_rtear_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_ast-y_rtear_ _-none_age-p_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_ast-n_myope_rtear_ _-none_age-p_ast-n_myope_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_ast-n_myope_ _-none_age-p_ast-n_myope_rtear_ {'cost': 1.0}
_-none_age-p_myope_rtear_ _-none_age-p_ast-n_myope_rtear_ {'cost': 1.0}
_-none_age-p_ast-n_rtear_ _-none_age-p_ast-n_myope_rtear_ {'cost': 1.0}
_-none_age-p_myope_rtear_ _-none_age-p_ast-y_myope_rtear_ {'cost': 1.0}
_age-p_ast-y_myope_ _-none_age-p_ast-y_myope_rtear_ {'cost': 1.0}
_-none_ast-y_myope_rtear_ _-none_age-p_ast-y_myope_rtear_ {'cost': 1.5849625007211563}
_-none_age-p_ast-y_rtear_ _-none_age-p_ast-y_myope_rtear_ {'cost': 1.0}
_-none_ast-n_hymet_rtear_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 1.5849625007211563}
_age-y_ast-n_hymet_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_age-y_ast-n_rtear_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_age-y_hymet_rtear_ _-none_age-y_ast-n_hymet_rtear_ {'cost': 1.0}
_-none_ast-y_hymet_rtear_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 1.5849625007211563}
_-none_age-y_hymet_rtear_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_age-y_ast-y_rtear_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 1.0}
_age-y_ast-y_hymet_ _-none_age-y_ast-y_hymet_rtear_ {'cost': 1.0}
_-none_ast-n_myope_rtear_ _-none_age-y_ast-n_myope_rtear_ {'cost': 1.5849625007211563}
_-none_age-y_myope_rtear_ _-none_age-y_ast-n_myope_rtear_ {'cost': 1.0}
_age-y_ast-n_myope_ _-none_age-y_ast-n_myope_rtear_ {'cost': 1.0}
_-none_age-y_ast-n_rtear_ _-none_age-y_ast-n_myope_rtear_ {'cost': 1.0}
_-none_age-y_myope_rtear_ _-none_age-y_ast-y_myope_rtear_ {'cost': 1.0}
_-none_age-y_ast-y_rtear_ _-none_age-y_ast-y_myope_rtear_ {'cost': 1.0}
_-none_ast-y_myope_rtear_ _-none_age-y_ast-y_myope_rtear_ {'cost': 1.5849625007211563}
_age-y_ast-y_myope_ _-none_age-y_ast-y_myope_rtear_ {'cost': 1.0}
