strict digraph "" {
	graph [rankdir=LR];
	"__  13"	[weight=13];
	"_b_  11"	[weight=11];
	"__  13" -> "_b_  11"	[cost=0.24100809950379498];
	"_a_  10"	[weight=10];
	"__  13" -> "_a_  10"	[cost=0.37851162325372983];
	"_c_  6"	[weight=6];
	"__  13" -> "_c_  6"	[cost=1.1154772174199359];
	"_a_b_  9"	[weight=9];
	"_b_  11" -> "_a_b_  9"	[cost=0.28950661719498505];
	"_b_c_  5"	[weight=5];
	"_b_  11" -> "_b_c_  5"	[cost=1.1375035237499351];
	"_a_  10" -> "_a_b_  9"	[cost=0.15200309344505006];
	"_a_b_c_  4"	[weight=4];
	"_a_b_  9" -> "_a_b_c_  4"	[cost=1.1699250014423124];
	"_c_  6" -> "_b_c_  5"	[cost=0.2630344058337938];
	"_b_c_  5" -> "_a_b_c_  4"	[cost=0.32192809488736235];
}
