strict digraph "" {
	graph [rankdir=LR];
	__ -> _b_	[cost=0.24100809950379498,
		label=" 0.241"];
	__ -> _a_	[cost=0.37851162325372983,
		label=" 0.379"];
	__ -> _c_	[cost=1.1154772174199359,
		label=" 1.115"];
	_b_ -> _a_b_	[cost=0.28950661719498505,
		label=" 0.290"];
	_b_ -> _b_c_	[cost=1.1375035237499351,
		label=" 1.138"];
	_a_ -> _a_b_	[cost=0.15200309344505006,
		label=" 0.152"];
	_a_b_ -> _a_b_c_	[cost=1.1699250014423124,
		label=" 1.170"];
	_c_ -> _b_c_	[cost=0.2630344058337938,
		label=" 0.263"];
	_b_c_ -> _a_b_c_	[cost=0.32192809488736235,
		label=" 0.322"];
}
