strict digraph "" {
	graph [rankdir=LR];
	" 0.000"	[weight=0];
	" 0.115"	[weight=0.11547721741993588];
	" 0.000" -> " 0.115"	[cost=0.11547721741993588,
		label=" 0.115"];
	" 0.379"	[weight=0.37851162325372983];
	" 0.000" -> " 0.379"	[cost=0.37851162325372983,
		label=" 0.379"];
	" 0.530"	[weight=0.5305147166987796];
	" 0.115" -> " 0.530"	[cost=0.4150374992788437,
		label=" 0.415"];
	" 1.115"	[weight=1.1154772174199359];
	" 0.115" -> " 1.115"	[cost=1.0,
		label="   1"];
	" 0.379" -> " 0.530"	[cost=0.15200309344505006,
		label=" 0.151"];
	" 1.700"	[weight=1.700439718141092];
	" 0.530" -> " 1.700"	[cost=1.1699250014423124,
		label=" 1.170"];
	" 1.115" -> " 1.700"	[cost=0.5849625007211562,
		label=" 0.585"];
}
