strict digraph "" {
	graph [rankdir=LR];
	"__  13"	[weight=13];
	"_b_  12"	[weight=12];
	"__  13" -> "_b_  12"	[cost=0.11547721741993588];
	"_a_  10"	[weight=10];
	"__  13" -> "_a_  10"	[cost=0.37851162325372983];
	"_a_b_  9"	[weight=9];
	"_b_  12" -> "_a_b_  9"	[cost=0.4150374992788437];
	"_b_c_  6"	[weight=6];
	"_b_  12" -> "_b_c_  6"	[cost=1.0];
	"_a_  10" -> "_a_b_  9"	[cost=0.15200309344505006];
	"_a_b_c_  4"	[weight=4];
	"_a_b_  9" -> "_a_b_c_  4"	[cost=1.1699250014423124];
	"_b_c_  6" -> "_a_b_c_  4"	[cost=0.5849625007211562];
}
