__ _a_ {'cost': 1.0}
__ _b_ {'cost': 1.1255308820838588}
__ _c_d_ {'cost': 1.2630344058337937}
__ _e_ {'cost': 1.4150374992788437}
_a_ _a_b_ {'cost': 1.0}
_b_ _a_b_ {'cost': 0.874469117916141}
_a_ _a_e_ {'cost': 1.2630344058337937}
_e_ _a_e_ {'cost': 0.8479969065549501}
_b_ _b_e_ {'cost': 1.1375035237499351}
_e_ _b_e_ {'cost': 0.8479969065549501}
_c_d_ _c_d_e_ {'cost': 1.3219280948873624}
_e_ _c_d_e_ {'cost': 1.1699250014423124}
_b_e_ _b_c_d_e_ {'cost': 0.7369655941662062}
_c_d_e_ _b_c_d_e_ {'cost': 0.4150374992788437}
_b_e_ _a_b_e_ {'cost': 1.3219280948873624}
_a_b_ _a_b_e_ {'cost': 1.5849625007211563}
_a_e_ _a_b_e_ {'cost': 1.3219280948873624}
_a_b_e_ _a_b_c_d_e_ {'cost': 1.0}
_b_c_d_e_ _a_b_c_d_e_ {'cost': 1.5849625007211563}
