strict digraph "" {
	graph [rankdir=LR];
	"__  24"	[weight=24];
	"_a_  12"	[weight=12];
	"__  24" -> "_a_  12"	[cost=1.0];
	"_b_  11"	[weight=11];
	"__  24" -> "_b_  11"	[cost=1.1255308820838588];
	"_c_d_  10"	[weight=10];
	"__  24" -> "_c_d_  10"	[cost=1.2630344058337937];
	"_e_  9"	[weight=9];
	"__  24" -> "_e_  9"	[cost=1.4150374992788437];
	"_a_b_  6"	[weight=6];
	"_a_  12" -> "_a_b_  6"	[cost=1.0];
	"_a_e_  5"	[weight=5];
	"_a_  12" -> "_a_e_  5"	[cost=1.2630344058337937];
	"_b_  11" -> "_a_b_  6"	[cost=0.874469117916141];
	"_b_e_  5"	[weight=5];
	"_b_  11" -> "_b_e_  5"	[cost=1.1375035237499351];
	"_c_d_e_  4"	[weight=4];
	"_c_d_  10" -> "_c_d_e_  4"	[cost=1.3219280948873624];
	"_e_  9" -> "_a_e_  5"	[cost=0.8479969065549501];
	"_e_  9" -> "_b_e_  5"	[cost=0.8479969065549501];
	"_e_  9" -> "_c_d_e_  4"	[cost=1.1699250014423124];
	"_a_b_e_  2"	[weight=2];
	"_a_b_  6" -> "_a_b_e_  2"	[cost=1.5849625007211563];
	"_a_e_  5" -> "_a_b_e_  2"	[cost=1.3219280948873624];
	"_b_c_d_e_  3"	[weight=3];
	"_b_e_  5" -> "_b_c_d_e_  3"	[cost=0.7369655941662062];
	"_b_e_  5" -> "_a_b_e_  2"	[cost=1.3219280948873624];
	"_c_d_e_  4" -> "_b_c_d_e_  3"	[cost=0.4150374992788437];
	"_a_b_c_d_e_  1"	[weight=1];
	"_b_c_d_e_  3" -> "_a_b_c_d_e_  1"	[cost=1.5849625007211563];
	"_a_b_e_  2" -> "_a_b_c_d_e_  1"	[cost=1.0];
}
