strict digraph "" {
	graph [rankdir=LR];
	__ -> _a_	[cost=1.0,
		label=" 1.000"];
	__ -> _b_	[cost=1.1255308820838588,
		label=" 1.126"];
	__ -> _c_d_	[cost=1.2630344058337937,
		label=" 1.263"];
	__ -> _e_	[cost=1.4150374992788437,
		label=" 1.415"];
	_a_ -> _a_b_	[cost=1.0,
		label=" 1.000"];
	_a_ -> _a_e_	[cost=1.2630344058337937,
		label=" 1.263"];
	_b_ -> _a_b_	[cost=0.874469117916141,
		label=" 0.874"];
	_b_ -> _b_e_	[cost=1.1375035237499351,
		label=" 1.138"];
	_c_d_ -> _c_d_e_	[cost=1.3219280948873624,
		label=" 1.322"];
	_e_ -> _a_e_	[cost=0.8479969065549501,
		label=" 0.848"];
	_e_ -> _b_e_	[cost=0.8479969065549501,
		label=" 0.848"];
	_e_ -> _c_d_e_	[cost=1.1699250014423124,
		label=" 1.170"];
	_a_b_ -> _a_b_e_	[cost=1.5849625007211563,
		label=" 1.585"];
	_a_e_ -> _a_b_e_	[cost=1.3219280948873624,
		label=" 1.322"];
	_b_e_ -> _b_c_d_e_	[cost=0.7369655941662062,
		label=" 0.737"];
	_b_e_ -> _a_b_e_	[cost=1.3219280948873624,
		label=" 1.322"];
	_c_d_e_ -> _b_c_d_e_	[cost=0.4150374992788437,
		label=" 0.415"];
	_b_c_d_e_ -> _a_b_c_d_e_	[cost=1.5849625007211563,
		label=" 1.585"];
	_a_b_e_ -> _a_b_c_d_e_	[cost=1.0,
		label=" 1.000"];
}
