strict digraph "" {
	graph [rankdir=LR];
	__ -> _a_	[cost=0.4854268271702417,
		label=" 0.485"];
	__ -> _b_	[cost=0.4854268271702417,
		label=" 0.485"];
	__ -> _d_	[cost=1.0,
		label=" 1.000"];
	__ -> _e_	[cost=1.0,
		label=" 1.000"];
	__ -> _c_	[cost=1.4854268271702415,
		label=" 1.485"];
	_a_ -> _a_b_	[cost=0.15200309344505006,
		label=" 0.152"];
	_b_ -> _a_b_	[cost=0.15200309344505006,
		label=" 0.152"];
	_a_b_ -> _a_b_d_	[cost=0.5849625007211562,
		label=" 0.585"];
	_a_b_ -> _a_b_e_	[cost=0.5849625007211562,
		label=" 0.585"];
	_a_b_ -> _a_b_c_	[cost=1.1699250014423124,
		label=" 1.170"];
	_d_ -> _a_b_d_	[cost=0.22239242133644802,
		label=" 0.222"];
	_e_ -> _a_b_e_	[cost=0.22239242133644802,
		label=" 0.222"];
	_a_b_d_ -> _a_b_d_e_	[cost=0.2630344058337938,
		label=" 0.263"];
	_a_b_d_ -> _a_b_c_d_	[cost=1.5849625007211563,
		label=" 1.585"];
	_a_b_e_ -> _a_b_d_e_	[cost=0.2630344058337938,
		label=" 0.263"];
	_a_b_e_ -> _a_b_c_e_	[cost=1.5849625007211563,
		label=" 1.585"];
	_a_b_d_e_ -> _a_b_c_d_e_	[cost=2.321928094887362,
		label=" 2.322"];
	_c_ -> _a_b_c_	[cost=0.32192809488736235,
		label=" 0.322"];
	_a_b_c_ -> _a_b_c_d_	[cost=1.0,
		label=" 1.000"];
	_a_b_c_ -> _a_b_c_e_	[cost=1.0,
		label=" 1.000"];
	_a_b_c_d_ -> _a_b_c_d_e_	[cost=1.0,
		label=" 1.000"];
	_a_b_c_e_ -> _a_b_c_d_e_	[cost=1.0,
		label=" 1.000"];
}
