__ _a_ {'cost': 0.7369655941662062}
__ _b_ {'cost': 0.7369655941662062}
_a_ _a_b_ {'cost': 0.2630344058337938}
_b_ _a_b_ {'cost': 0.2630344058337938}
__ _c_ {'cost': 1.3219280948873624}
__ _d_ {'cost': 1.3219280948873624}
_c_ _a_b_c_ {'cost': 0.4150374992788437}
_a_b_ _a_b_c_ {'cost': 0.7369655941662062}
_a_b_ _a_b_d_ {'cost': 0.7369655941662062}
_d_ _a_b_d_ {'cost': 0.4150374992788437}
__ _e_ {'cost': 1.7369655941662063}
_a_b_d_ _a_b_c_d_ {'cost': 0.5849625007211562}
_a_b_c_ _a_b_c_d_ {'cost': 0.5849625007211562}
_a_b_d_ _a_b_d_e_ {'cost': 0.5849625007211562}
_e_ _a_b_d_e_ {'cost': 0.5849625007211562}
_a_b_d_e_ _a_b_c_d_e_ {'cost': 1.0}
_a_b_c_d_ _a_b_c_d_e_ {'cost': 1.0}
