strict digraph "" {
	graph [rankdir=LR];
	__ -> "_-none_"	[cost=0.6780719051126378,
		label=" 0.678"];
	__ -> "_ast-n_"	[cost=1.0,
		label=" 1.000"];
	__ -> "_ast-y_"	[cost=1.0,
		label=" 1.000"];
	__ -> _hymet_	[cost=1.0,
		label=" 1.000"];
	__ -> _myope_	[cost=1.0,
		label=" 1.000"];
	__ -> _ntear_	[cost=1.0,
		label=" 1.000"];
	__ -> "_age-m_"	[cost=1.5849625007211563,
		label=" 1.585"];
	__ -> "_age-p_"	[cost=1.5849625007211563,
		label=" 1.585"];
	__ -> "_age-y_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_" -> "_-none_rtear_"	[cost=0.32192809488736235,
		label=" 0.322"];
	"_-none_" -> "_-none_ast-y_"	[cost=0.9068905956085185,
		label=" 0.907"];
	"_-none_" -> "_-none_hymet_"	[cost=0.9068905956085185,
		label=" 0.907"];
	"_-none_" -> "_-none_ast-n_"	[cost=1.0995356735509143,
		label=" 1.100"];
	"_-none_" -> "_-none_myope_"	[cost=1.0995356735509143,
		label=" 1.100"];
	"_-none_" -> "_-none_age-p_"	[cost=1.3219280948873624,
		label=" 1.322"];
	"_-none_" -> "_-none_age-m_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_" -> "_-none_ntear_"	[cost=2.321928094887362,
		label=" 2.322"];
	"_ast-n_" -> "_-none_ast-n_"	[cost=0.7776075786635519,
		label=" 0.778"];
	"_ast-n_" -> "_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_ast-n_" -> "_ast-n_myope_"	[cost=1.0,
		label=" 1.000"];
	"_ast-n_" -> "_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-n_" -> "_age-m_ast-n_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_" -> "_age-p_ast-n_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_" -> "_age-y_ast-n_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_" -> "_-none_ast-y_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_ast-y_" -> "_ast-y_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_ast-y_" -> "_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_ast-y_" -> "_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-y_" -> "_age-m_ast-y_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_" -> "_age-p_ast-y_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_" -> "_age-y_ast-y_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_hymet_ -> "_-none_hymet_"	[cost=0.5849625007211562,
		label=" 0.585"];
	_hymet_ -> "_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	_hymet_ -> "_ast-y_hymet_"	[cost=1.0,
		label=" 1.000"];
	_hymet_ -> _hymet_ntear_	[cost=1.0,
		label=" 1.000"];
	_hymet_ -> "_age-m_hymet_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_hymet_ -> "_age-p_hymet_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_hymet_ -> "_age-y_hymet_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_myope_ -> "_-none_myope_"	[cost=0.7776075786635519,
		label=" 0.778"];
	_myope_ -> "_ast-n_myope_"	[cost=1.0,
		label=" 1.000"];
	_myope_ -> "_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	_myope_ -> _myope_ntear_	[cost=1.0,
		label=" 1.000"];
	_myope_ -> "_age-m_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_myope_ -> "_age-p_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_myope_ -> "_age-y_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_ntear_ -> "_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	_ntear_ -> "_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	_ntear_ -> _hymet_ntear_	[cost=1.0,
		label=" 1.000"];
	_ntear_ -> _myope_ntear_	[cost=1.0,
		label=" 1.000"];
	_ntear_ -> "_age-m_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_ntear_ -> "_age-p_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_ntear_ -> "_age-y_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_ntear_ -> "_-none_ntear_"	[cost=2.0,
		label=" 2.000"];
	"_-none_rtear_" -> "_-none_ast-n_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_rtear_" -> "_-none_ast-y_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_rtear_" -> "_-none_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_rtear_" -> "_-none_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_rtear_" -> "_-none_age-m_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_rtear_" -> "_-none_age-p_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_rtear_" -> "_-none_age-y_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_age-m_" -> "_-none_age-m_"	[cost=0.6780719051126378,
		label=" 0.678"];
	"_age-m_" -> "_age-m_ast-n_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_" -> "_age-m_ast-y_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_" -> "_age-m_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_" -> "_age-m_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_" -> "_age-m_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_" -> "_-none_age-p_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_age-p_" -> "_age-p_ast-n_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_" -> "_age-p_ast-y_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_" -> "_age-p_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_" -> "_age-p_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_" -> "_age-p_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_" -> "_age-y_ast-n_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_" -> "_age-y_ast-y_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_" -> "_age-y_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_" -> "_age-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_" -> "_age-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_" -> "_-none_age-y_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-y_" -> "_-none_ast-y_rtear_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_-none_ast-y_" -> "_-none_ast-y_hymet_"	[cost=0.6780719051126378,
		label=" 0.678"];
	"_-none_ast-y_" -> "_-none_age-m_ast-y_"	[cost=1.4150374992788437,
		label=" 1.415"];
	"_-none_ast-y_" -> "_-none_age-p_ast-y_"	[cost=1.4150374992788437,
		label=" 1.415"];
	"_-none_hymet_" -> "_-none_hymet_rtear_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_-none_hymet_" -> "_-none_ast-y_hymet_"	[cost=0.6780719051126378,
		label=" 0.678"];
	"_-none_hymet_" -> "_-none_age-m_hymet_"	[cost=1.4150374992788437,
		label=" 1.415"];
	"_-none_hymet_" -> "_-none_age-p_hymet_"	[cost=1.4150374992788437,
		label=" 1.415"];
	"_-none_ast-n_" -> "_-none_ast-n_rtear_"	[cost=0.22239242133644802,
		label=" 0.222"];
	"_-none_ast-n_" -> "_-none_ast-n_myope_"	[cost=0.8073549220576041,
		label=" 0.807"];
	"_-none_ast-n_" -> "_-none_age-p_ast-n_"	[cost=1.222392421336448,
		label=" 1.222"];
	"_-none_myope_" -> "_-none_myope_rtear_"	[cost=0.22239242133644802,
		label=" 0.222"];
	"_-none_myope_" -> "_-none_ast-n_myope_"	[cost=0.8073549220576041,
		label=" 0.807"];
	"_-none_myope_" -> "_-none_age-p_myope_"	[cost=1.222392421336448,
		label=" 1.222"];
	"_ast-n_hymet_" -> "_-none_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-n_hymet_" -> "_-soft_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-n_hymet_" -> "_age-m_ast-n_hymet_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_hymet_" -> "_age-p_ast-n_hymet_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_hymet_" -> "_age-y_ast-n_hymet_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_hymet_" -> "_-none_ast-y_hymet_"	[cost=0.2630344058337938,
		label=" 0.263"];
	"_ast-y_hymet_" -> "_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-y_hymet_" -> "_age-y_ast-y_hymet_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_myope_" -> "_-none_ast-n_myope_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_ast-n_myope_" -> "_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-n_myope_" -> "_age-m_ast-n_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_myope_" -> "_age-y_ast-n_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_myope_" -> "_-none_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-y_myope_" -> "_-hard_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-y_myope_" -> "_age-m_ast-y_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_myope_" -> "_age-p_ast-y_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_myope_" -> "_age-y_ast-y_myope_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_ntear_" -> "_-soft_ast-n_ntear_"	[cost=0.2630344058337938,
		label=" 0.263"];
	"_ast-n_ntear_" -> "_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-n_ntear_" -> "_age-p_ast-n_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_ntear_" -> "_-hard_ast-y_ntear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_ast-y_ntear_" -> "_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_ast-y_ntear_" -> "_age-m_ast-y_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-y_ntear_" -> "_age-p_ast-y_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_hymet_ntear_ -> "_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	_hymet_ntear_ -> "_-soft_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	_hymet_ntear_ -> "_age-m_hymet_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_hymet_ntear_ -> "_age-p_hymet_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_hymet_ntear_ -> "_age-y_hymet_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_myope_ntear_ -> "_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	_myope_ntear_ -> "_-hard_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	_myope_ntear_ -> "_age-m_myope_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_myope_ntear_ -> "_age-p_myope_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	_myope_ntear_ -> "_age-y_myope_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_rtear_" -> "_-none_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-n_rtear_" -> "_-none_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-n_rtear_" -> "_-none_age-m_ast-n_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_rtear_" -> "_-none_age-p_ast-n_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_rtear_" -> "_-none_age-y_ast-n_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_rtear_" -> "_-none_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-y_rtear_" -> "_-none_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-y_rtear_" -> "_-none_age-m_ast-y_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_rtear_" -> "_-none_age-p_ast-y_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_rtear_" -> "_-none_age-y_ast-y_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_hymet_rtear_" -> "_-none_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_hymet_rtear_" -> "_-none_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_hymet_rtear_" -> "_-none_age-m_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_hymet_rtear_" -> "_-none_age-p_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_hymet_rtear_" -> "_-none_age-y_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_myope_rtear_" -> "_-none_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_myope_rtear_" -> "_-none_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_myope_rtear_" -> "_-none_age-m_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_myope_rtear_" -> "_-none_age-p_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_myope_rtear_" -> "_-none_age-y_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_age-p_" -> "_-none_age-p_rtear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_" -> "_-none_age-p_ast-n_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_" -> "_-none_age-p_ast-y_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_" -> "_-none_age-p_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_" -> "_-none_age-p_myope_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_" -> "_-none_age-p_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-soft_ast-n_ntear_" -> "_-soft_ast-n_hymet_ntear_"	[cost=0.7369655941662062,
		label=" 0.737"];
	"_-soft_ast-n_ntear_" -> "_-soft_ast-n_myope_ntear_"	[cost=1.3219280948873624,
		label=" 1.322"];
	"_-soft_ast-n_ntear_" -> "_-soft_age-m_ast-n_ntear_"	[cost=1.3219280948873624,
		label=" 1.322"];
	"_-soft_ast-n_ntear_" -> "_-soft_age-y_ast-n_ntear_"	[cost=1.3219280948873624,
		label=" 1.322"];
	"_-none_age-m_" -> "_-none_age-m_rtear_"	[cost=0.32192809488736235,
		label=" 0.322"];
	"_-none_age-m_" -> "_-none_age-m_ast-y_"	[cost=0.7369655941662062,
		label=" 0.737"];
	"_-none_age-m_" -> "_-none_age-m_hymet_"	[cost=0.7369655941662062,
		label=" 0.737"];
	"_-none_ast-y_hymet_" -> "_-none_ast-y_hymet_rtear_"	[cost=0.7369655941662062,
		label=" 0.737"];
	"_-none_ast-y_hymet_" -> "_-none_age-m_ast-y_hymet_"	[cost=1.3219280948873624,
		label=" 1.322"];
	"_-none_ast-y_hymet_" -> "_-none_age-p_ast-y_hymet_"	[cost=1.3219280948873624,
		label=" 1.322"];
	"_-none_ast-y_hymet_" -> "_-none_ast-y_hymet_ntear_"	[cost=1.3219280948873624,
		label=" 1.322"];
	"_-hard_ast-y_ntear_" -> "_-hard_ast-y_myope_ntear_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_-hard_ast-y_ntear_" -> "_-hard_age-y_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_" -> "_-soft_age-m_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_" -> "_age-m_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_" -> "_age-m_ast-n_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_" -> "_-none_age-m_ast-n_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-y_" -> "_-none_age-m_ast-y_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_age-m_ast-y_" -> "_age-m_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-y_" -> "_age-m_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_hymet_" -> "_-none_age-m_hymet_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_age-m_hymet_" -> "_age-m_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_hymet_" -> "_age-m_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_myope_" -> "_age-m_ast-n_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_myope_" -> "_age-m_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_myope_" -> "_age-m_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_myope_" -> "_-none_age-m_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ntear_" -> "_-soft_age-m_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ntear_" -> "_age-m_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ntear_" -> "_age-m_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ntear_" -> "_age-m_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_rtear_" -> "_-none_age-m_ast-n_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_rtear_" -> "_-none_age-m_ast-y_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_rtear_" -> "_-none_age-m_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_rtear_" -> "_-none_age-m_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-n_" -> "_-none_age-p_ast-n_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_age-p_ast-n_" -> "_age-p_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-n_" -> "_age-p_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-y_" -> "_-none_age-p_ast-y_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_age-p_ast-y_" -> "_age-p_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-y_" -> "_age-p_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_hymet_" -> "_-none_age-p_hymet_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_age-p_hymet_" -> "_age-p_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_hymet_" -> "_age-p_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_myope_" -> "_-none_age-p_myope_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_age-p_myope_" -> "_age-p_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_myope_" -> "_age-p_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ntear_" -> "_-none_age-p_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ntear_" -> "_age-p_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ntear_" -> "_age-p_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ntear_" -> "_age-p_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ntear_" -> "_age-p_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_rtear_" -> "_-none_age-p_ast-n_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_rtear_" -> "_-none_age-p_ast-y_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_rtear_" -> "_-none_age-p_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_rtear_" -> "_-none_age-p_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_" -> "_-soft_age-y_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_" -> "_age-y_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_" -> "_age-y_ast-n_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_" -> "_-none_age-y_ast-n_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_" -> "_-hard_age-y_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_" -> "_age-y_ast-y_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_" -> "_age-y_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_" -> "_-none_age-y_ast-y_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_hymet_" -> "_age-y_ast-n_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_hymet_" -> "_age-y_ast-y_hymet_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_hymet_" -> "_age-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_hymet_" -> "_-none_age-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_myope_" -> "_age-y_ast-n_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_myope_" -> "_age-y_ast-y_myope_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_myope_" -> "_age-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_myope_" -> "_-none_age-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ntear_" -> "_-soft_age-y_ast-n_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ntear_" -> "_-hard_age-y_ast-y_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ntear_" -> "_age-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ntear_" -> "_age-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_rtear_" -> "_-none_age-y_ast-n_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_rtear_" -> "_-none_age-y_ast-y_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_rtear_" -> "_-none_age-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_rtear_" -> "_-none_age-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-n_myope_" -> "_-none_ast-n_myope_rtear_"	[cost=0.4150374992788437,
		label=" 0.415"];
	"_-none_ast-n_myope_" -> "_-none_age-p_ast-n_myope_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ntear_" -> "_-none_age-p_ntear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_ntear_" -> "_-none_ast-y_hymet_ntear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_ast-y_hymet_ntear_" -> "_-none_ast-y_hymet_ntear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_ast-y_hymet_ntear_" -> "_-hard_age-y_ast-y_hymet_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_ast-n_myope_ntear_" -> "_-soft_ast-n_myope_ntear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_ast-n_myope_ntear_" -> "_-none_age-p_ast-n_myope_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_hymet_rtear_" -> "_-none_age-m_ast-n_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_hymet_rtear_" -> "_-none_age-p_ast-n_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_hymet_rtear_" -> "_-none_age-y_ast-n_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_hymet_rtear_" -> "_-none_age-m_ast-y_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_hymet_rtear_" -> "_-none_age-p_ast-y_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_hymet_rtear_" -> "_-none_age-y_ast-y_hymet_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_myope_rtear_" -> "_-none_age-m_ast-n_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_myope_rtear_" -> "_-none_age-p_ast-n_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-n_myope_rtear_" -> "_-none_age-y_ast-n_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_myope_rtear_" -> "_-none_age-m_ast-y_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_myope_rtear_" -> "_-none_age-p_ast-y_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_ast-y_myope_rtear_" -> "_-none_age-y_ast-y_myope_rtear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-soft_ast-n_hymet_ntear_" -> "_-soft_age-m_ast-n_hymet_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-soft_ast-n_hymet_ntear_" -> "_-soft_age-p_ast-n_hymet_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-soft_ast-n_hymet_ntear_" -> "_-soft_age-y_ast-n_hymet_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-hard_ast-y_myope_ntear_" -> "_-hard_age-m_ast-y_myope_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-hard_ast-y_myope_ntear_" -> "_-hard_age-p_ast-y_myope_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-hard_ast-y_myope_ntear_" -> "_-hard_age-y_ast-y_myope_ntear_"	[cost=1.5849625007211563,
		label=" 1.585"];
	"_-none_age-m_ast-y_" -> "_-none_age-m_ast-y_hymet_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-m_ast-y_" -> "_-none_age-m_ast-y_rtear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-m_hymet_" -> "_-none_age-m_ast-y_hymet_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-m_hymet_" -> "_-none_age-m_hymet_rtear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_ast-n_" -> "_-none_age-p_ast-n_myope_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_ast-n_" -> "_-none_age-p_ast-n_rtear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_ast-y_" -> "_-none_age-p_ast-y_hymet_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_ast-y_" -> "_-none_age-p_ast-y_rtear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_hymet_" -> "_-none_age-p_ast-y_hymet_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_hymet_" -> "_-none_age-p_hymet_rtear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_myope_" -> "_-none_age-p_ast-n_myope_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-none_age-p_myope_" -> "_-none_age-p_myope_rtear_"	[cost=0.5849625007211562,
		label=" 0.585"];
	"_-soft_ast-n_myope_ntear_" -> "_-soft_age-m_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-soft_ast-n_myope_ntear_" -> "_-soft_age-y_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-soft_age-m_ast-n_ntear_" -> "_-soft_age-m_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-soft_age-m_ast-n_ntear_" -> "_-soft_age-m_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-soft_age-y_ast-n_ntear_" -> "_-soft_age-y_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-soft_age-y_ast-n_ntear_" -> "_-soft_age-y_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-hard_age-y_ast-y_ntear_" -> "_-hard_age-y_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-hard_age-y_ast-y_ntear_" -> "_-hard_age-y_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_hymet_" -> "_-soft_age-m_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_hymet_" -> "_-none_age-m_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_ast-y_hymet_" -> "_-none_age-m_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_ast-y_hymet_" -> "_-none_age-m_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_myope_" -> "_-soft_age-m_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-n_myope_" -> "_-none_age-m_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-y_myope_" -> "_-hard_age-m_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-y_myope_" -> "_-none_age-m_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-y_ntear_" -> "_-hard_age-m_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_ast-y_ntear_" -> "_-none_age-m_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_hymet_ntear_" -> "_-soft_age-m_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_hymet_ntear_" -> "_-none_age-m_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_myope_ntear_" -> "_-hard_age-m_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-m_myope_ntear_" -> "_-soft_age-m_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_ast-n_rtear_" -> "_-none_age-m_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_ast-n_rtear_" -> "_-none_age-m_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_ast-y_rtear_" -> "_-none_age-m_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_ast-y_rtear_" -> "_-none_age-m_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_hymet_rtear_" -> "_-none_age-m_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_hymet_rtear_" -> "_-none_age-m_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_myope_rtear_" -> "_-none_age-m_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-m_myope_rtear_" -> "_-none_age-m_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-n_hymet_" -> "_-soft_age-p_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-n_hymet_" -> "_-none_age-p_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-y_hymet_" -> "_-none_age-p_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-y_hymet_" -> "_-none_age-p_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-n_myope_" -> "_-none_age-p_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-n_myope_" -> "_-none_age-p_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-y_myope_" -> "_-hard_age-p_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-y_myope_" -> "_-none_age-p_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ntear_" -> "_-none_age-p_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ntear_" -> "_-none_age-p_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-n_ntear_" -> "_-soft_age-p_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-n_ntear_" -> "_-none_age-p_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-y_ntear_" -> "_-hard_age-p_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_ast-y_ntear_" -> "_-none_age-p_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_hymet_ntear_" -> "_-soft_age-p_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_hymet_ntear_" -> "_-none_age-p_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_myope_ntear_" -> "_-hard_age-p_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-p_myope_ntear_" -> "_-none_age-p_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-n_rtear_" -> "_-none_age-p_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-n_rtear_" -> "_-none_age-p_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-y_rtear_" -> "_-none_age-p_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_ast-y_rtear_" -> "_-none_age-p_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_hymet_rtear_" -> "_-none_age-p_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_hymet_rtear_" -> "_-none_age-p_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_myope_rtear_" -> "_-none_age-p_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-p_myope_rtear_" -> "_-none_age-p_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_hymet_" -> "_-soft_age-y_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_hymet_" -> "_-none_age-y_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_hymet_" -> "_-hard_age-y_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_hymet_" -> "_-none_age-y_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_myope_" -> "_-soft_age-y_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-n_myope_" -> "_-none_age-y_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_myope_" -> "_-hard_age-y_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_ast-y_myope_" -> "_-none_age-y_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_hymet_ntear_" -> "_-soft_age-y_ast-n_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_hymet_ntear_" -> "_-hard_age-y_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_myope_ntear_" -> "_-soft_age-y_ast-n_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_age-y_myope_ntear_" -> "_-hard_age-y_ast-y_myope_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_ast-n_rtear_" -> "_-none_age-y_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_ast-n_rtear_" -> "_-none_age-y_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_ast-y_rtear_" -> "_-none_age-y_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_ast-y_rtear_" -> "_-none_age-y_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_hymet_rtear_" -> "_-none_age-y_ast-n_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_hymet_rtear_" -> "_-none_age-y_ast-y_hymet_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_myope_rtear_" -> "_-none_age-y_ast-n_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_age-y_myope_rtear_" -> "_-none_age-y_ast-y_myope_rtear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-y_hymet_ntear_" -> "_-none_age-m_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
	"_-none_ast-y_hymet_ntear_" -> "_-none_age-p_ast-y_hymet_ntear_"	[cost=1.0,
		label=" 1.000"];
}
