age-y myope ast-n rtear -none
age-y myope ast-n ntear -soft
age-y myope ast-y rtear -none
age-y myope ast-y ntear -hard
age-y hymet ast-n rtear -none
age-y hymet ast-n ntear -soft
age-y hymet ast-y rtear -none
age-y hymet ast-y ntear -hard
age-m myope ast-n rtear -none
age-m myope ast-n ntear -soft
age-m myope ast-y rtear -none
age-m myope ast-y ntear -hard
age-m hymet ast-n rtear -none
age-m hymet ast-n ntear -soft
age-m hymet ast-y rtear -none
age-m hymet ast-y ntear -none
age-p myope ast-n rtear -none
age-p myope ast-n ntear -none
age-p myope ast-y rtear -none
age-p myope ast-y ntear -hard
age-p hymet ast-n rtear -none
age-p hymet ast-n ntear -soft
age-p hymet ast-y rtear -none
age-p hymet ast-y ntear -none
