strict digraph "" {
	graph [rankdir=LR];
	"__  24"	[weight=24];
	"_-none_  15"	[weight=15];
	"__  24" -> "_-none_  15"	[cost=0.6780719051126378];
	"_ast-n_  12"	[weight=12];
	"__  24" -> "_ast-n_  12"	[cost=1.0];
	"_ast-y_  12"	[weight=12];
	"__  24" -> "_ast-y_  12"	[cost=1.0];
	"_hymet_  12"	[weight=12];
	"__  24" -> "_hymet_  12"	[cost=1.0];
	"_myope_  12"	[weight=12];
	"__  24" -> "_myope_  12"	[cost=1.0];
	"_ntear_  12"	[weight=12];
	"__  24" -> "_ntear_  12"	[cost=1.0];
	"_age-m_  8"	[weight=8];
	"__  24" -> "_age-m_  8"	[cost=1.5849625007211563];
	"_age-p_  8"	[weight=8];
	"__  24" -> "_age-p_  8"	[cost=1.5849625007211563];
	"_age-y_  8"	[weight=8];
	"__  24" -> "_age-y_  8"	[cost=1.5849625007211563];
	"_-none_rtear_  12"	[weight=12];
	"_-none_  15" -> "_-none_rtear_  12"	[cost=0.32192809488736235];
	"_-none_ast-y_  8"	[weight=8];
	"_-none_  15" -> "_-none_ast-y_  8"	[cost=0.9068905956085185];
	"_-none_hymet_  8"	[weight=8];
	"_-none_  15" -> "_-none_hymet_  8"	[cost=0.9068905956085185];
	"_-none_ast-n_  7"	[weight=7];
	"_-none_  15" -> "_-none_ast-n_  7"	[cost=1.0995356735509143];
	"_-none_myope_  7"	[weight=7];
	"_-none_  15" -> "_-none_myope_  7"	[cost=1.0995356735509143];
	"_-none_age-p_  6"	[weight=6];
	"_-none_  15" -> "_-none_age-p_  6"	[cost=1.3219280948873624];
	"_-none_age-m_  5"	[weight=5];
	"_-none_  15" -> "_-none_age-m_  5"	[cost=1.5849625007211563];
	"_-none_ntear_  3"	[weight=3];
	"_-none_  15" -> "_-none_ntear_  3"	[cost=2.321928094887362];
	"_ast-n_  12" -> "_-none_ast-n_  7"	[cost=0.7776075786635519];
	"_ast-n_hymet_  6"	[weight=6];
	"_ast-n_  12" -> "_ast-n_hymet_  6"	[cost=1.0];
	"_ast-n_myope_  6"	[weight=6];
	"_ast-n_  12" -> "_ast-n_myope_  6"	[cost=1.0];
	"_ast-n_ntear_  6"	[weight=6];
	"_ast-n_  12" -> "_ast-n_ntear_  6"	[cost=1.0];
	"_age-m_ast-n_  4"	[weight=4];
	"_ast-n_  12" -> "_age-m_ast-n_  4"	[cost=1.5849625007211563];
	"_age-p_ast-n_  4"	[weight=4];
	"_ast-n_  12" -> "_age-p_ast-n_  4"	[cost=1.5849625007211563];
	"_age-y_ast-n_  4"	[weight=4];
	"_ast-n_  12" -> "_age-y_ast-n_  4"	[cost=1.5849625007211563];
	"_ast-y_  12" -> "_-none_ast-y_  8"	[cost=0.5849625007211562];
	"_ast-y_hymet_  6"	[weight=6];
	"_ast-y_  12" -> "_ast-y_hymet_  6"	[cost=1.0];
	"_ast-y_myope_  6"	[weight=6];
	"_ast-y_  12" -> "_ast-y_myope_  6"	[cost=1.0];
	"_ast-y_ntear_  6"	[weight=6];
	"_ast-y_  12" -> "_ast-y_ntear_  6"	[cost=1.0];
	"_age-m_ast-y_  4"	[weight=4];
	"_ast-y_  12" -> "_age-m_ast-y_  4"	[cost=1.5849625007211563];
	"_age-p_ast-y_  4"	[weight=4];
	"_ast-y_  12" -> "_age-p_ast-y_  4"	[cost=1.5849625007211563];
	"_age-y_ast-y_  4"	[weight=4];
	"_ast-y_  12" -> "_age-y_ast-y_  4"	[cost=1.5849625007211563];
	"_hymet_  12" -> "_-none_hymet_  8"	[cost=0.5849625007211562];
	"_hymet_  12" -> "_ast-n_hymet_  6"	[cost=1.0];
	"_hymet_  12" -> "_ast-y_hymet_  6"	[cost=1.0];
	"_hymet_ntear_  6"	[weight=6];
	"_hymet_  12" -> "_hymet_ntear_  6"	[cost=1.0];
	"_age-m_hymet_  4"	[weight=4];
	"_hymet_  12" -> "_age-m_hymet_  4"	[cost=1.5849625007211563];
	"_age-p_hymet_  4"	[weight=4];
	"_hymet_  12" -> "_age-p_hymet_  4"	[cost=1.5849625007211563];
	"_age-y_hymet_  4"	[weight=4];
	"_hymet_  12" -> "_age-y_hymet_  4"	[cost=1.5849625007211563];
	"_myope_  12" -> "_-none_myope_  7"	[cost=0.7776075786635519];
	"_myope_  12" -> "_ast-n_myope_  6"	[cost=1.0];
	"_myope_  12" -> "_ast-y_myope_  6"	[cost=1.0];
	"_myope_ntear_  6"	[weight=6];
	"_myope_  12" -> "_myope_ntear_  6"	[cost=1.0];
	"_age-m_myope_  4"	[weight=4];
	"_myope_  12" -> "_age-m_myope_  4"	[cost=1.5849625007211563];
	"_age-p_myope_  4"	[weight=4];
	"_myope_  12" -> "_age-p_myope_  4"	[cost=1.5849625007211563];
	"_age-y_myope_  4"	[weight=4];
	"_myope_  12" -> "_age-y_myope_  4"	[cost=1.5849625007211563];
	"_ntear_  12" -> "_ast-n_ntear_  6"	[cost=1.0];
	"_ntear_  12" -> "_ast-y_ntear_  6"	[cost=1.0];
	"_ntear_  12" -> "_hymet_ntear_  6"	[cost=1.0];
	"_ntear_  12" -> "_myope_ntear_  6"	[cost=1.0];
	"_age-m_ntear_  4"	[weight=4];
	"_ntear_  12" -> "_age-m_ntear_  4"	[cost=1.5849625007211563];
	"_age-p_ntear_  4"	[weight=4];
	"_ntear_  12" -> "_age-p_ntear_  4"	[cost=1.5849625007211563];
	"_age-y_ntear_  4"	[weight=4];
	"_ntear_  12" -> "_age-y_ntear_  4"	[cost=1.5849625007211563];
	"_ntear_  12" -> "_-none_ntear_  3"	[cost=2.0];
	"_-none_ast-n_rtear_  6"	[weight=6];
	"_-none_rtear_  12" -> "_-none_ast-n_rtear_  6"	[cost=1.0];
	"_-none_ast-y_rtear_  6"	[weight=6];
	"_-none_rtear_  12" -> "_-none_ast-y_rtear_  6"	[cost=1.0];
	"_-none_hymet_rtear_  6"	[weight=6];
	"_-none_rtear_  12" -> "_-none_hymet_rtear_  6"	[cost=1.0];
	"_-none_myope_rtear_  6"	[weight=6];
	"_-none_rtear_  12" -> "_-none_myope_rtear_  6"	[cost=1.0];
	"_-none_age-m_rtear_  4"	[weight=4];
	"_-none_rtear_  12" -> "_-none_age-m_rtear_  4"	[cost=1.5849625007211563];
	"_-none_age-p_rtear_  4"	[weight=4];
	"_-none_rtear_  12" -> "_-none_age-p_rtear_  4"	[cost=1.5849625007211563];
	"_-none_age-y_rtear_  4"	[weight=4];
	"_-none_rtear_  12" -> "_-none_age-y_rtear_  4"	[cost=1.5849625007211563];
	"_age-m_  8" -> "_-none_age-m_  5"	[cost=0.6780719051126378];
	"_age-m_  8" -> "_age-m_ast-n_  4"	[cost=1.0];
	"_age-m_  8" -> "_age-m_ast-y_  4"	[cost=1.0];
	"_age-m_  8" -> "_age-m_hymet_  4"	[cost=1.0];
	"_age-m_  8" -> "_age-m_myope_  4"	[cost=1.0];
	"_age-m_  8" -> "_age-m_ntear_  4"	[cost=1.0];
	"_age-p_  8" -> "_-none_age-p_  6"	[cost=0.4150374992788437];
	"_age-p_  8" -> "_age-p_ast-n_  4"	[cost=1.0];
	"_age-p_  8" -> "_age-p_ast-y_  4"	[cost=1.0];
	"_age-p_  8" -> "_age-p_hymet_  4"	[cost=1.0];
	"_age-p_  8" -> "_age-p_myope_  4"	[cost=1.0];
	"_age-p_  8" -> "_age-p_ntear_  4"	[cost=1.0];
	"_age-y_  8" -> "_age-y_ast-n_  4"	[cost=1.0];
	"_age-y_  8" -> "_age-y_ast-y_  4"	[cost=1.0];
	"_age-y_  8" -> "_age-y_hymet_  4"	[cost=1.0];
	"_age-y_  8" -> "_age-y_myope_  4"	[cost=1.0];
	"_age-y_  8" -> "_age-y_ntear_  4"	[cost=1.0];
	"_age-y_  8" -> "_-none_age-y_rtear_  4"	[cost=1.0];
	"_-none_ast-y_  8" -> "_-none_ast-y_rtear_  6"	[cost=0.4150374992788437];
	"_-none_ast-y_hymet_  5"	[weight=5];
	"_-none_ast-y_  8" -> "_-none_ast-y_hymet_  5"	[cost=0.6780719051126378];
	"_-none_age-m_ast-y_  3"	[weight=3];
	"_-none_ast-y_  8" -> "_-none_age-m_ast-y_  3"	[cost=1.4150374992788437];
	"_-none_age-p_ast-y_  3"	[weight=3];
	"_-none_ast-y_  8" -> "_-none_age-p_ast-y_  3"	[cost=1.4150374992788437];
	"_-none_hymet_  8" -> "_-none_hymet_rtear_  6"	[cost=0.4150374992788437];
	"_-none_hymet_  8" -> "_-none_ast-y_hymet_  5"	[cost=0.6780719051126378];
	"_-none_age-m_hymet_  3"	[weight=3];
	"_-none_hymet_  8" -> "_-none_age-m_hymet_  3"	[cost=1.4150374992788437];
	"_-none_age-p_hymet_  3"	[weight=3];
	"_-none_hymet_  8" -> "_-none_age-p_hymet_  3"	[cost=1.4150374992788437];
	"_-none_ast-n_  7" -> "_-none_ast-n_rtear_  6"	[cost=0.22239242133644802];
	"_-none_ast-n_myope_  4"	[weight=4];
	"_-none_ast-n_  7" -> "_-none_ast-n_myope_  4"	[cost=0.8073549220576041];
	"_-none_age-p_ast-n_  3"	[weight=3];
	"_-none_ast-n_  7" -> "_-none_age-p_ast-n_  3"	[cost=1.222392421336448];
	"_-none_myope_  7" -> "_-none_myope_rtear_  6"	[cost=0.22239242133644802];
	"_-none_myope_  7" -> "_-none_ast-n_myope_  4"	[cost=0.8073549220576041];
	"_-none_age-p_myope_  3"	[weight=3];
	"_-none_myope_  7" -> "_-none_age-p_myope_  3"	[cost=1.222392421336448];
	"_-none_ast-n_hymet_rtear_  3"	[weight=3];
	"_ast-n_hymet_  6" -> "_-none_ast-n_hymet_rtear_  3"	[cost=1.0];
	"_-soft_ast-n_hymet_ntear_  3"	[weight=3];
	"_ast-n_hymet_  6" -> "_-soft_ast-n_hymet_ntear_  3"	[cost=1.0];
	"_age-m_ast-n_hymet_  2"	[weight=2];
	"_ast-n_hymet_  6" -> "_age-m_ast-n_hymet_  2"	[cost=1.5849625007211563];
	"_age-p_ast-n_hymet_  2"	[weight=2];
	"_ast-n_hymet_  6" -> "_age-p_ast-n_hymet_  2"	[cost=1.5849625007211563];
	"_age-y_ast-n_hymet_  2"	[weight=2];
	"_ast-n_hymet_  6" -> "_age-y_ast-n_hymet_  2"	[cost=1.5849625007211563];
	"_ast-y_hymet_  6" -> "_-none_ast-y_hymet_  5"	[cost=0.2630344058337938];
	"_ast-y_hymet_ntear_  3"	[weight=3];
	"_ast-y_hymet_  6" -> "_ast-y_hymet_ntear_  3"	[cost=1.0];
	"_age-y_ast-y_hymet_  2"	[weight=2];
	"_ast-y_hymet_  6" -> "_age-y_ast-y_hymet_  2"	[cost=1.5849625007211563];
	"_ast-n_myope_  6" -> "_-none_ast-n_myope_  4"	[cost=0.5849625007211562];
	"_ast-n_myope_ntear_  3"	[weight=3];
	"_ast-n_myope_  6" -> "_ast-n_myope_ntear_  3"	[cost=1.0];
	"_age-m_ast-n_myope_  2"	[weight=2];
	"_ast-n_myope_  6" -> "_age-m_ast-n_myope_  2"	[cost=1.5849625007211563];
	"_age-y_ast-n_myope_  2"	[weight=2];
	"_ast-n_myope_  6" -> "_age-y_ast-n_myope_  2"	[cost=1.5849625007211563];
	"_-none_ast-y_myope_rtear_  3"	[weight=3];
	"_ast-y_myope_  6" -> "_-none_ast-y_myope_rtear_  3"	[cost=1.0];
	"_-hard_ast-y_myope_ntear_  3"	[weight=3];
	"_ast-y_myope_  6" -> "_-hard_ast-y_myope_ntear_  3"	[cost=1.0];
	"_age-m_ast-y_myope_  2"	[weight=2];
	"_ast-y_myope_  6" -> "_age-m_ast-y_myope_  2"	[cost=1.5849625007211563];
	"_age-p_ast-y_myope_  2"	[weight=2];
	"_ast-y_myope_  6" -> "_age-p_ast-y_myope_  2"	[cost=1.5849625007211563];
	"_age-y_ast-y_myope_  2"	[weight=2];
	"_ast-y_myope_  6" -> "_age-y_ast-y_myope_  2"	[cost=1.5849625007211563];
	"_-soft_ast-n_ntear_  5"	[weight=5];
	"_ast-n_ntear_  6" -> "_-soft_ast-n_ntear_  5"	[cost=0.2630344058337938];
	"_ast-n_ntear_  6" -> "_ast-n_myope_ntear_  3"	[cost=1.0];
	"_age-p_ast-n_ntear_  2"	[weight=2];
	"_ast-n_ntear_  6" -> "_age-p_ast-n_ntear_  2"	[cost=1.5849625007211563];
	"_-hard_ast-y_ntear_  4"	[weight=4];
	"_ast-y_ntear_  6" -> "_-hard_ast-y_ntear_  4"	[cost=0.5849625007211562];
	"_ast-y_ntear_  6" -> "_ast-y_hymet_ntear_  3"	[cost=1.0];
	"_age-m_ast-y_ntear_  2"	[weight=2];
	"_ast-y_ntear_  6" -> "_age-m_ast-y_ntear_  2"	[cost=1.5849625007211563];
	"_age-p_ast-y_ntear_  2"	[weight=2];
	"_ast-y_ntear_  6" -> "_age-p_ast-y_ntear_  2"	[cost=1.5849625007211563];
	"_hymet_ntear_  6" -> "_ast-y_hymet_ntear_  3"	[cost=1.0];
	"_hymet_ntear_  6" -> "_-soft_ast-n_hymet_ntear_  3"	[cost=1.0];
	"_age-m_hymet_ntear_  2"	[weight=2];
	"_hymet_ntear_  6" -> "_age-m_hymet_ntear_  2"	[cost=1.5849625007211563];
	"_age-p_hymet_ntear_  2"	[weight=2];
	"_hymet_ntear_  6" -> "_age-p_hymet_ntear_  2"	[cost=1.5849625007211563];
	"_age-y_hymet_ntear_  2"	[weight=2];
	"_hymet_ntear_  6" -> "_age-y_hymet_ntear_  2"	[cost=1.5849625007211563];
	"_myope_ntear_  6" -> "_ast-n_myope_ntear_  3"	[cost=1.0];
	"_myope_ntear_  6" -> "_-hard_ast-y_myope_ntear_  3"	[cost=1.0];
	"_age-m_myope_ntear_  2"	[weight=2];
	"_myope_ntear_  6" -> "_age-m_myope_ntear_  2"	[cost=1.5849625007211563];
	"_age-p_myope_ntear_  2"	[weight=2];
	"_myope_ntear_  6" -> "_age-p_myope_ntear_  2"	[cost=1.5849625007211563];
	"_age-y_myope_ntear_  2"	[weight=2];
	"_myope_ntear_  6" -> "_age-y_myope_ntear_  2"	[cost=1.5849625007211563];
	"_-none_ast-n_rtear_  6" -> "_-none_ast-n_hymet_rtear_  3"	[cost=1.0];
	"_-none_ast-n_myope_rtear_  3"	[weight=3];
	"_-none_ast-n_rtear_  6" -> "_-none_ast-n_myope_rtear_  3"	[cost=1.0];
	"_-none_age-m_ast-n_rtear_  2"	[weight=2];
	"_-none_ast-n_rtear_  6" -> "_-none_age-m_ast-n_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-p_ast-n_rtear_  2"	[weight=2];
	"_-none_ast-n_rtear_  6" -> "_-none_age-p_ast-n_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-y_ast-n_rtear_  2"	[weight=2];
	"_-none_ast-n_rtear_  6" -> "_-none_age-y_ast-n_rtear_  2"	[cost=1.5849625007211563];
	"_-none_ast-y_hymet_rtear_  3"	[weight=3];
	"_-none_ast-y_rtear_  6" -> "_-none_ast-y_hymet_rtear_  3"	[cost=1.0];
	"_-none_ast-y_rtear_  6" -> "_-none_ast-y_myope_rtear_  3"	[cost=1.0];
	"_-none_age-m_ast-y_rtear_  2"	[weight=2];
	"_-none_ast-y_rtear_  6" -> "_-none_age-m_ast-y_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-p_ast-y_rtear_  2"	[weight=2];
	"_-none_ast-y_rtear_  6" -> "_-none_age-p_ast-y_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-y_ast-y_rtear_  2"	[weight=2];
	"_-none_ast-y_rtear_  6" -> "_-none_age-y_ast-y_rtear_  2"	[cost=1.5849625007211563];
	"_-none_hymet_rtear_  6" -> "_-none_ast-n_hymet_rtear_  3"	[cost=1.0];
	"_-none_hymet_rtear_  6" -> "_-none_ast-y_hymet_rtear_  3"	[cost=1.0];
	"_-none_age-m_hymet_rtear_  2"	[weight=2];
	"_-none_hymet_rtear_  6" -> "_-none_age-m_hymet_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-p_hymet_rtear_  2"	[weight=2];
	"_-none_hymet_rtear_  6" -> "_-none_age-p_hymet_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-y_hymet_rtear_  2"	[weight=2];
	"_-none_hymet_rtear_  6" -> "_-none_age-y_hymet_rtear_  2"	[cost=1.5849625007211563];
	"_-none_myope_rtear_  6" -> "_-none_ast-n_myope_rtear_  3"	[cost=1.0];
	"_-none_myope_rtear_  6" -> "_-none_ast-y_myope_rtear_  3"	[cost=1.0];
	"_-none_age-m_myope_rtear_  2"	[weight=2];
	"_-none_myope_rtear_  6" -> "_-none_age-m_myope_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-p_myope_rtear_  2"	[weight=2];
	"_-none_myope_rtear_  6" -> "_-none_age-p_myope_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-y_myope_rtear_  2"	[weight=2];
	"_-none_myope_rtear_  6" -> "_-none_age-y_myope_rtear_  2"	[cost=1.5849625007211563];
	"_-none_age-p_  6" -> "_-none_age-p_rtear_  4"	[cost=0.5849625007211562];
	"_-none_age-p_  6" -> "_-none_age-p_ast-n_  3"	[cost=1.0];
	"_-none_age-p_  6" -> "_-none_age-p_ast-y_  3"	[cost=1.0];
	"_-none_age-p_  6" -> "_-none_age-p_hymet_  3"	[cost=1.0];
	"_-none_age-p_  6" -> "_-none_age-p_myope_  3"	[cost=1.0];
	"_-none_age-p_ntear_  2"	[weight=2];
	"_-none_age-p_  6" -> "_-none_age-p_ntear_  2"	[cost=1.5849625007211563];
	"_-soft_ast-n_ntear_  5" -> "_-soft_ast-n_hymet_ntear_  3"	[cost=0.7369655941662062];
	"_-soft_ast-n_myope_ntear_  2"	[weight=2];
	"_-soft_ast-n_ntear_  5" -> "_-soft_ast-n_myope_ntear_  2"	[cost=1.3219280948873624];
	"_-soft_age-m_ast-n_ntear_  2"	[weight=2];
	"_-soft_ast-n_ntear_  5" -> "_-soft_age-m_ast-n_ntear_  2"	[cost=1.3219280948873624];
	"_-soft_age-y_ast-n_ntear_  2"	[weight=2];
	"_-soft_ast-n_ntear_  5" -> "_-soft_age-y_ast-n_ntear_  2"	[cost=1.3219280948873624];
	"_-none_age-m_  5" -> "_-none_age-m_rtear_  4"	[cost=0.32192809488736235];
	"_-none_age-m_  5" -> "_-none_age-m_ast-y_  3"	[cost=0.7369655941662062];
	"_-none_age-m_  5" -> "_-none_age-m_hymet_  3"	[cost=0.7369655941662062];
	"_-none_ast-y_hymet_  5" -> "_-none_ast-y_hymet_rtear_  3"	[cost=0.7369655941662062];
	"_-none_age-m_ast-y_hymet_  2"	[weight=2];
	"_-none_ast-y_hymet_  5" -> "_-none_age-m_ast-y_hymet_  2"	[cost=1.3219280948873624];
	"_-none_age-p_ast-y_hymet_  2"	[weight=2];
	"_-none_ast-y_hymet_  5" -> "_-none_age-p_ast-y_hymet_  2"	[cost=1.3219280948873624];
	"_-none_ast-y_hymet_ntear_  2"	[weight=2];
	"_-none_ast-y_hymet_  5" -> "_-none_ast-y_hymet_ntear_  2"	[cost=1.3219280948873624];
	"_-hard_ast-y_ntear_  4" -> "_-hard_ast-y_myope_ntear_  3"	[cost=0.4150374992788437];
	"_-hard_age-y_ast-y_ntear_  2"	[weight=2];
	"_-hard_ast-y_ntear_  4" -> "_-hard_age-y_ast-y_ntear_  2"	[cost=1.0];
	"_age-m_ast-n_  4" -> "_-soft_age-m_ast-n_ntear_  2"	[cost=1.0];
	"_age-m_ast-n_  4" -> "_age-m_ast-n_hymet_  2"	[cost=1.0];
	"_age-m_ast-n_  4" -> "_age-m_ast-n_myope_  2"	[cost=1.0];
	"_age-m_ast-n_  4" -> "_-none_age-m_ast-n_rtear_  2"	[cost=1.0];
	"_age-m_ast-y_  4" -> "_-none_age-m_ast-y_  3"	[cost=0.4150374992788437];
	"_age-m_ast-y_  4" -> "_age-m_ast-y_myope_  2"	[cost=1.0];
	"_age-m_ast-y_  4" -> "_age-m_ast-y_ntear_  2"	[cost=1.0];
	"_age-m_hymet_  4" -> "_-none_age-m_hymet_  3"	[cost=0.4150374992788437];
	"_age-m_hymet_  4" -> "_age-m_ast-n_hymet_  2"	[cost=1.0];
	"_age-m_hymet_  4" -> "_age-m_hymet_ntear_  2"	[cost=1.0];
	"_age-m_myope_  4" -> "_age-m_ast-n_myope_  2"	[cost=1.0];
	"_age-m_myope_  4" -> "_age-m_ast-y_myope_  2"	[cost=1.0];
	"_age-m_myope_  4" -> "_age-m_myope_ntear_  2"	[cost=1.0];
	"_age-m_myope_  4" -> "_-none_age-m_myope_rtear_  2"	[cost=1.0];
	"_age-m_ntear_  4" -> "_-soft_age-m_ast-n_ntear_  2"	[cost=1.0];
	"_age-m_ntear_  4" -> "_age-m_ast-y_ntear_  2"	[cost=1.0];
	"_age-m_ntear_  4" -> "_age-m_hymet_ntear_  2"	[cost=1.0];
	"_age-m_ntear_  4" -> "_age-m_myope_ntear_  2"	[cost=1.0];
	"_-none_age-m_rtear_  4" -> "_-none_age-m_ast-n_rtear_  2"	[cost=1.0];
	"_-none_age-m_rtear_  4" -> "_-none_age-m_ast-y_rtear_  2"	[cost=1.0];
	"_-none_age-m_rtear_  4" -> "_-none_age-m_hymet_rtear_  2"	[cost=1.0];
	"_-none_age-m_rtear_  4" -> "_-none_age-m_myope_rtear_  2"	[cost=1.0];
	"_age-p_ast-n_  4" -> "_-none_age-p_ast-n_  3"	[cost=0.4150374992788437];
	"_age-p_ast-n_  4" -> "_age-p_ast-n_hymet_  2"	[cost=1.0];
	"_age-p_ast-n_  4" -> "_age-p_ast-n_ntear_  2"	[cost=1.0];
	"_age-p_ast-y_  4" -> "_-none_age-p_ast-y_  3"	[cost=0.4150374992788437];
	"_age-p_ast-y_  4" -> "_age-p_ast-y_myope_  2"	[cost=1.0];
	"_age-p_ast-y_  4" -> "_age-p_ast-y_ntear_  2"	[cost=1.0];
	"_age-p_hymet_  4" -> "_-none_age-p_hymet_  3"	[cost=0.4150374992788437];
	"_age-p_hymet_  4" -> "_age-p_ast-n_hymet_  2"	[cost=1.0];
	"_age-p_hymet_  4" -> "_age-p_hymet_ntear_  2"	[cost=1.0];
	"_age-p_myope_  4" -> "_-none_age-p_myope_  3"	[cost=0.4150374992788437];
	"_age-p_myope_  4" -> "_age-p_ast-y_myope_  2"	[cost=1.0];
	"_age-p_myope_  4" -> "_age-p_myope_ntear_  2"	[cost=1.0];
	"_age-p_ntear_  4" -> "_-none_age-p_ntear_  2"	[cost=1.0];
	"_age-p_ntear_  4" -> "_age-p_ast-n_ntear_  2"	[cost=1.0];
	"_age-p_ntear_  4" -> "_age-p_ast-y_ntear_  2"	[cost=1.0];
	"_age-p_ntear_  4" -> "_age-p_hymet_ntear_  2"	[cost=1.0];
	"_age-p_ntear_  4" -> "_age-p_myope_ntear_  2"	[cost=1.0];
	"_-none_age-p_rtear_  4" -> "_-none_age-p_ast-n_rtear_  2"	[cost=1.0];
	"_-none_age-p_rtear_  4" -> "_-none_age-p_ast-y_rtear_  2"	[cost=1.0];
	"_-none_age-p_rtear_  4" -> "_-none_age-p_hymet_rtear_  2"	[cost=1.0];
	"_-none_age-p_rtear_  4" -> "_-none_age-p_myope_rtear_  2"	[cost=1.0];
	"_age-y_ast-n_  4" -> "_-soft_age-y_ast-n_ntear_  2"	[cost=1.0];
	"_age-y_ast-n_  4" -> "_age-y_ast-n_hymet_  2"	[cost=1.0];
	"_age-y_ast-n_  4" -> "_age-y_ast-n_myope_  2"	[cost=1.0];
	"_age-y_ast-n_  4" -> "_-none_age-y_ast-n_rtear_  2"	[cost=1.0];
	"_age-y_ast-y_  4" -> "_-hard_age-y_ast-y_ntear_  2"	[cost=1.0];
	"_age-y_ast-y_  4" -> "_age-y_ast-y_hymet_  2"	[cost=1.0];
	"_age-y_ast-y_  4" -> "_age-y_ast-y_myope_  2"	[cost=1.0];
	"_age-y_ast-y_  4" -> "_-none_age-y_ast-y_rtear_  2"	[cost=1.0];
	"_age-y_hymet_  4" -> "_age-y_ast-n_hymet_  2"	[cost=1.0];
	"_age-y_hymet_  4" -> "_age-y_ast-y_hymet_  2"	[cost=1.0];
	"_age-y_hymet_  4" -> "_age-y_hymet_ntear_  2"	[cost=1.0];
	"_age-y_hymet_  4" -> "_-none_age-y_hymet_rtear_  2"	[cost=1.0];
	"_age-y_myope_  4" -> "_age-y_ast-n_myope_  2"	[cost=1.0];
	"_age-y_myope_  4" -> "_age-y_ast-y_myope_  2"	[cost=1.0];
	"_age-y_myope_  4" -> "_age-y_myope_ntear_  2"	[cost=1.0];
	"_age-y_myope_  4" -> "_-none_age-y_myope_rtear_  2"	[cost=1.0];
	"_age-y_ntear_  4" -> "_-soft_age-y_ast-n_ntear_  2"	[cost=1.0];
	"_age-y_ntear_  4" -> "_-hard_age-y_ast-y_ntear_  2"	[cost=1.0];
	"_age-y_ntear_  4" -> "_age-y_hymet_ntear_  2"	[cost=1.0];
	"_age-y_ntear_  4" -> "_age-y_myope_ntear_  2"	[cost=1.0];
	"_-none_age-y_rtear_  4" -> "_-none_age-y_ast-n_rtear_  2"	[cost=1.0];
	"_-none_age-y_rtear_  4" -> "_-none_age-y_ast-y_rtear_  2"	[cost=1.0];
	"_-none_age-y_rtear_  4" -> "_-none_age-y_hymet_rtear_  2"	[cost=1.0];
	"_-none_age-y_rtear_  4" -> "_-none_age-y_myope_rtear_  2"	[cost=1.0];
	"_-none_ast-n_myope_  4" -> "_-none_ast-n_myope_rtear_  3"	[cost=0.4150374992788437];
	"_-none_age-p_ast-n_myope_  2"	[weight=2];
	"_-none_ast-n_myope_  4" -> "_-none_age-p_ast-n_myope_  2"	[cost=1.0];
	"_-none_ntear_  3" -> "_-none_age-p_ntear_  2"	[cost=0.5849625007211562];
	"_-none_ntear_  3" -> "_-none_ast-y_hymet_ntear_  2"	[cost=0.5849625007211562];
	"_ast-y_hymet_ntear_  3" -> "_-none_ast-y_hymet_ntear_  2"	[cost=0.5849625007211562];
	"_-hard_age-y_ast-y_hymet_ntear_  1"	[weight=1];
	"_ast-y_hymet_ntear_  3" -> "_-hard_age-y_ast-y_hymet_ntear_  1"	[cost=1.5849625007211563];
	"_ast-n_myope_ntear_  3" -> "_-soft_ast-n_myope_ntear_  2"	[cost=0.5849625007211562];
	"_-none_age-p_ast-n_myope_ntear_  1"	[weight=1];
	"_ast-n_myope_ntear_  3" -> "_-none_age-p_ast-n_myope_ntear_  1"	[cost=1.5849625007211563];
	"_-none_age-m_ast-n_hymet_rtear_  1"	[weight=1];
	"_-none_ast-n_hymet_rtear_  3" -> "_-none_age-m_ast-n_hymet_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-p_ast-n_hymet_rtear_  1"	[weight=1];
	"_-none_ast-n_hymet_rtear_  3" -> "_-none_age-p_ast-n_hymet_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-y_ast-n_hymet_rtear_  1"	[weight=1];
	"_-none_ast-n_hymet_rtear_  3" -> "_-none_age-y_ast-n_hymet_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-m_ast-y_hymet_rtear_  1"	[weight=1];
	"_-none_ast-y_hymet_rtear_  3" -> "_-none_age-m_ast-y_hymet_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-p_ast-y_hymet_rtear_  1"	[weight=1];
	"_-none_ast-y_hymet_rtear_  3" -> "_-none_age-p_ast-y_hymet_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-y_ast-y_hymet_rtear_  1"	[weight=1];
	"_-none_ast-y_hymet_rtear_  3" -> "_-none_age-y_ast-y_hymet_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-m_ast-n_myope_rtear_  1"	[weight=1];
	"_-none_ast-n_myope_rtear_  3" -> "_-none_age-m_ast-n_myope_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-p_ast-n_myope_rtear_  1"	[weight=1];
	"_-none_ast-n_myope_rtear_  3" -> "_-none_age-p_ast-n_myope_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-y_ast-n_myope_rtear_  1"	[weight=1];
	"_-none_ast-n_myope_rtear_  3" -> "_-none_age-y_ast-n_myope_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-m_ast-y_myope_rtear_  1"	[weight=1];
	"_-none_ast-y_myope_rtear_  3" -> "_-none_age-m_ast-y_myope_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-p_ast-y_myope_rtear_  1"	[weight=1];
	"_-none_ast-y_myope_rtear_  3" -> "_-none_age-p_ast-y_myope_rtear_  1"	[cost=1.5849625007211563];
	"_-none_age-y_ast-y_myope_rtear_  1"	[weight=1];
	"_-none_ast-y_myope_rtear_  3" -> "_-none_age-y_ast-y_myope_rtear_  1"	[cost=1.5849625007211563];
	"_-soft_age-m_ast-n_hymet_ntear_  1"	[weight=1];
	"_-soft_ast-n_hymet_ntear_  3" -> "_-soft_age-m_ast-n_hymet_ntear_  1"	[cost=1.5849625007211563];
	"_-soft_age-p_ast-n_hymet_ntear_  1"	[weight=1];
	"_-soft_ast-n_hymet_ntear_  3" -> "_-soft_age-p_ast-n_hymet_ntear_  1"	[cost=1.5849625007211563];
	"_-soft_age-y_ast-n_hymet_ntear_  1"	[weight=1];
	"_-soft_ast-n_hymet_ntear_  3" -> "_-soft_age-y_ast-n_hymet_ntear_  1"	[cost=1.5849625007211563];
	"_-hard_age-m_ast-y_myope_ntear_  1"	[weight=1];
	"_-hard_ast-y_myope_ntear_  3" -> "_-hard_age-m_ast-y_myope_ntear_  1"	[cost=1.5849625007211563];
	"_-hard_age-p_ast-y_myope_ntear_  1"	[weight=1];
	"_-hard_ast-y_myope_ntear_  3" -> "_-hard_age-p_ast-y_myope_ntear_  1"	[cost=1.5849625007211563];
	"_-hard_age-y_ast-y_myope_ntear_  1"	[weight=1];
	"_-hard_ast-y_myope_ntear_  3" -> "_-hard_age-y_ast-y_myope_ntear_  1"	[cost=1.5849625007211563];
	"_-none_age-m_ast-y_  3" -> "_-none_age-m_ast-y_hymet_  2"	[cost=0.5849625007211562];
	"_-none_age-m_ast-y_  3" -> "_-none_age-m_ast-y_rtear_  2"	[cost=0.5849625007211562];
	"_-none_age-m_hymet_  3" -> "_-none_age-m_ast-y_hymet_  2"	[cost=0.5849625007211562];
	"_-none_age-m_hymet_  3" -> "_-none_age-m_hymet_rtear_  2"	[cost=0.5849625007211562];
	"_-none_age-p_ast-n_  3" -> "_-none_age-p_ast-n_myope_  2"	[cost=0.5849625007211562];
	"_-none_age-p_ast-n_  3" -> "_-none_age-p_ast-n_rtear_  2"	[cost=0.5849625007211562];
	"_-none_age-p_ast-y_  3" -> "_-none_age-p_ast-y_hymet_  2"	[cost=0.5849625007211562];
	"_-none_age-p_ast-y_  3" -> "_-none_age-p_ast-y_rtear_  2"	[cost=0.5849625007211562];
	"_-none_age-p_hymet_  3" -> "_-none_age-p_ast-y_hymet_  2"	[cost=0.5849625007211562];
	"_-none_age-p_hymet_  3" -> "_-none_age-p_hymet_rtear_  2"	[cost=0.5849625007211562];
	"_-none_age-p_myope_  3" -> "_-none_age-p_ast-n_myope_  2"	[cost=0.5849625007211562];
	"_-none_age-p_myope_  3" -> "_-none_age-p_myope_rtear_  2"	[cost=0.5849625007211562];
	"_-soft_age-m_ast-n_myope_ntear_  1"	[weight=1];
	"_-soft_ast-n_myope_ntear_  2" -> "_-soft_age-m_ast-n_myope_ntear_  1"	[cost=1.0];
	"_-soft_age-y_ast-n_myope_ntear_  1"	[weight=1];
	"_-soft_ast-n_myope_ntear_  2" -> "_-soft_age-y_ast-n_myope_ntear_  1"	[cost=1.0];
	"_-soft_age-m_ast-n_ntear_  2" -> "_-soft_age-m_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_-soft_age-m_ast-n_ntear_  2" -> "_-soft_age-m_ast-n_myope_ntear_  1"	[cost=1.0];
	"_-soft_age-y_ast-n_ntear_  2" -> "_-soft_age-y_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_-soft_age-y_ast-n_ntear_  2" -> "_-soft_age-y_ast-n_myope_ntear_  1"	[cost=1.0];
	"_-hard_age-y_ast-y_ntear_  2" -> "_-hard_age-y_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_-hard_age-y_ast-y_ntear_  2" -> "_-hard_age-y_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-m_ast-n_hymet_  2" -> "_-soft_age-m_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_age-m_ast-n_hymet_  2" -> "_-none_age-m_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-m_ast-y_hymet_ntear_  1"	[weight=1];
	"_-none_age-m_ast-y_hymet_  2" -> "_-none_age-m_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_-none_age-m_ast-y_hymet_  2" -> "_-none_age-m_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_age-m_ast-n_myope_  2" -> "_-soft_age-m_ast-n_myope_ntear_  1"	[cost=1.0];
	"_age-m_ast-n_myope_  2" -> "_-none_age-m_ast-n_myope_rtear_  1"	[cost=1.0];
	"_age-m_ast-y_myope_  2" -> "_-hard_age-m_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-m_ast-y_myope_  2" -> "_-none_age-m_ast-y_myope_rtear_  1"	[cost=1.0];
	"_age-m_ast-y_ntear_  2" -> "_-hard_age-m_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-m_ast-y_ntear_  2" -> "_-none_age-m_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_age-m_hymet_ntear_  2" -> "_-soft_age-m_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_age-m_hymet_ntear_  2" -> "_-none_age-m_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_age-m_myope_ntear_  2" -> "_-hard_age-m_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-m_myope_ntear_  2" -> "_-soft_age-m_ast-n_myope_ntear_  1"	[cost=1.0];
	"_-none_age-m_ast-n_rtear_  2" -> "_-none_age-m_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-m_ast-n_rtear_  2" -> "_-none_age-m_ast-n_myope_rtear_  1"	[cost=1.0];
	"_-none_age-m_ast-y_rtear_  2" -> "_-none_age-m_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-m_ast-y_rtear_  2" -> "_-none_age-m_ast-y_myope_rtear_  1"	[cost=1.0];
	"_-none_age-m_hymet_rtear_  2" -> "_-none_age-m_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-m_hymet_rtear_  2" -> "_-none_age-m_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-m_myope_rtear_  2" -> "_-none_age-m_ast-n_myope_rtear_  1"	[cost=1.0];
	"_-none_age-m_myope_rtear_  2" -> "_-none_age-m_ast-y_myope_rtear_  1"	[cost=1.0];
	"_age-p_ast-n_hymet_  2" -> "_-soft_age-p_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_age-p_ast-n_hymet_  2" -> "_-none_age-p_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-p_ast-y_hymet_ntear_  1"	[weight=1];
	"_-none_age-p_ast-y_hymet_  2" -> "_-none_age-p_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_-none_age-p_ast-y_hymet_  2" -> "_-none_age-p_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-p_ast-n_myope_  2" -> "_-none_age-p_ast-n_myope_ntear_  1"	[cost=1.0];
	"_-none_age-p_ast-n_myope_  2" -> "_-none_age-p_ast-n_myope_rtear_  1"	[cost=1.0];
	"_age-p_ast-y_myope_  2" -> "_-hard_age-p_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-p_ast-y_myope_  2" -> "_-none_age-p_ast-y_myope_rtear_  1"	[cost=1.0];
	"_-none_age-p_ntear_  2" -> "_-none_age-p_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_-none_age-p_ntear_  2" -> "_-none_age-p_ast-n_myope_ntear_  1"	[cost=1.0];
	"_age-p_ast-n_ntear_  2" -> "_-soft_age-p_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_age-p_ast-n_ntear_  2" -> "_-none_age-p_ast-n_myope_ntear_  1"	[cost=1.0];
	"_age-p_ast-y_ntear_  2" -> "_-hard_age-p_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-p_ast-y_ntear_  2" -> "_-none_age-p_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_age-p_hymet_ntear_  2" -> "_-soft_age-p_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_age-p_hymet_ntear_  2" -> "_-none_age-p_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_age-p_myope_ntear_  2" -> "_-hard_age-p_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-p_myope_ntear_  2" -> "_-none_age-p_ast-n_myope_ntear_  1"	[cost=1.0];
	"_-none_age-p_ast-n_rtear_  2" -> "_-none_age-p_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-p_ast-n_rtear_  2" -> "_-none_age-p_ast-n_myope_rtear_  1"	[cost=1.0];
	"_-none_age-p_ast-y_rtear_  2" -> "_-none_age-p_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-p_ast-y_rtear_  2" -> "_-none_age-p_ast-y_myope_rtear_  1"	[cost=1.0];
	"_-none_age-p_hymet_rtear_  2" -> "_-none_age-p_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-p_hymet_rtear_  2" -> "_-none_age-p_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-p_myope_rtear_  2" -> "_-none_age-p_ast-n_myope_rtear_  1"	[cost=1.0];
	"_-none_age-p_myope_rtear_  2" -> "_-none_age-p_ast-y_myope_rtear_  1"	[cost=1.0];
	"_age-y_ast-n_hymet_  2" -> "_-soft_age-y_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_age-y_ast-n_hymet_  2" -> "_-none_age-y_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_age-y_ast-y_hymet_  2" -> "_-hard_age-y_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_age-y_ast-y_hymet_  2" -> "_-none_age-y_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_age-y_ast-n_myope_  2" -> "_-soft_age-y_ast-n_myope_ntear_  1"	[cost=1.0];
	"_age-y_ast-n_myope_  2" -> "_-none_age-y_ast-n_myope_rtear_  1"	[cost=1.0];
	"_age-y_ast-y_myope_  2" -> "_-hard_age-y_ast-y_myope_ntear_  1"	[cost=1.0];
	"_age-y_ast-y_myope_  2" -> "_-none_age-y_ast-y_myope_rtear_  1"	[cost=1.0];
	"_age-y_hymet_ntear_  2" -> "_-soft_age-y_ast-n_hymet_ntear_  1"	[cost=1.0];
	"_age-y_hymet_ntear_  2" -> "_-hard_age-y_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_age-y_myope_ntear_  2" -> "_-soft_age-y_ast-n_myope_ntear_  1"	[cost=1.0];
	"_age-y_myope_ntear_  2" -> "_-hard_age-y_ast-y_myope_ntear_  1"	[cost=1.0];
	"_-none_age-y_ast-n_rtear_  2" -> "_-none_age-y_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-y_ast-n_rtear_  2" -> "_-none_age-y_ast-n_myope_rtear_  1"	[cost=1.0];
	"_-none_age-y_ast-y_rtear_  2" -> "_-none_age-y_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-y_ast-y_rtear_  2" -> "_-none_age-y_ast-y_myope_rtear_  1"	[cost=1.0];
	"_-none_age-y_hymet_rtear_  2" -> "_-none_age-y_ast-n_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-y_hymet_rtear_  2" -> "_-none_age-y_ast-y_hymet_rtear_  1"	[cost=1.0];
	"_-none_age-y_myope_rtear_  2" -> "_-none_age-y_ast-n_myope_rtear_  1"	[cost=1.0];
	"_-none_age-y_myope_rtear_  2" -> "_-none_age-y_ast-y_myope_rtear_  1"	[cost=1.0];
	"_-none_ast-y_hymet_ntear_  2" -> "_-none_age-m_ast-y_hymet_ntear_  1"	[cost=1.0];
	"_-none_ast-y_hymet_ntear_  2" -> "_-none_age-p_ast-y_hymet_ntear_  1"	[cost=1.0];
}
