strict digraph "" {
	graph [rankdir=LR];
	__ -> _B_	[cost=0.12553088208385882,
		label=" 0.126"];
	__ -> _C_	[cost=0.2630344058337938,
		label=" 0.263"];
	_B_ -> _A_B_	[cost=0.13750352374993502,
		label=" 0.138"];
	_B_ -> _B_C_	[cost=0.28950661719498505,
		label=" 0.290"];
	_A_B_ -> _A_B_C_	[cost=0.32192809488736235,
		label=" 0.322"];
	_C_ -> _B_C_	[cost=0.15200309344505006,
		label=" 0.152"];
	_C_ -> _C_D_E_	[cost=0.5145731728297582,
		label=" 0.515"];
	_B_C_ -> _A_B_C_	[cost=0.16992500144231237,
		label=" 0.170"];
	_A_B_C_ -> _A_B_C_D_E_	[cost=0.4150374992788437,
		label=" 0.415"];
	_C_D_E_ -> _A_B_C_D_E_	[cost=0.22239242133644802,
		label=" 0.222"];
}
