strict digraph "" {
	graph [rankdir=LR];
	"__  12"	[weight=12];
	"_C_  11"	[weight=11];
	"__  12" -> "_C_  11"	[cost=0.12553088208385882];
	"_B_  4"	[weight=4];
	"__  12" -> "_B_  4"	[cost=1.5849625007211563];
	"_C_D_E_  9"	[weight=9];
	"_C_  11" -> "_C_D_E_  9"	[cost=0.28950661719498505];
	"_B_C_  3"	[weight=3];
	"_C_  11" -> "_B_C_  3"	[cost=1.8744691179161412];
	"_A_B_C_D_E_  1"	[weight=1];
	"_C_D_E_  9" -> "_A_B_C_D_E_  1"	[cost=3.1699250014423126];
	"_B_  4" -> "_B_C_  3"	[cost=0.4150374992788437];
	"_A_B_  3"	[weight=3];
	"_B_  4" -> "_A_B_  3"	[cost=0.4150374992788437];
	"_A_B_C_  2"	[weight=2];
	"_B_C_  3" -> "_A_B_C_  2"	[cost=0.5849625007211562];
	"_A_B_  3" -> "_A_B_C_  2"	[cost=0.5849625007211562];
	"_A_B_C_  2" -> "_A_B_C_D_E_  1"	[cost=1.0];
}
