strict digraph "" {
	graph [rankdir=LR];
	"__  7"	[weight=7];
	"_C_  6"	[weight=6];
	"__  7" -> "_C_  6"	[cost=0.22239242133644802];
	"_B_  5"	[weight=5];
	"__  7" -> "_B_  5"	[cost=0.4854268271702417];
	"_B_C_  4"	[weight=4];
	"_C_  6" -> "_B_C_  4"	[cost=0.5849625007211562];
	"_C_D_E_  3"	[weight=3];
	"_C_  6" -> "_C_D_E_  3"	[cost=1.0];
	"_B_  5" -> "_B_C_  4"	[cost=0.32192809488736235];
	"_A_B_  4"	[weight=4];
	"_B_  5" -> "_A_B_  4"	[cost=0.32192809488736235];
	"_A_B_C_  3"	[weight=3];
	"_B_C_  4" -> "_A_B_C_  3"	[cost=0.4150374992788437];
	"_A_B_  4" -> "_A_B_C_  3"	[cost=0.4150374992788437];
	"_A_B_C_D_E_  1"	[weight=1];
	"_A_B_C_  3" -> "_A_B_C_D_E_  1"	[cost=1.5849625007211563];
	"_C_D_E_  3" -> "_A_B_C_D_E_  1"	[cost=1.5849625007211563];
}
