strict digraph "" {
	graph [rankdir=LR];
	"__  12"	[weight=12];
	"_B_  11"	[weight=11];
	"__  12" -> "_B_  11"	[cost=0.12553088208385882];
	"_C_  10"	[weight=10];
	"__  12" -> "_C_  10"	[cost=0.2630344058337938];
	"_A_B_  10"	[weight=10];
	"_B_  11" -> "_A_B_  10"	[cost=0.13750352374993502];
	"_B_C_  9"	[weight=9];
	"_B_  11" -> "_B_C_  9"	[cost=0.28950661719498505];
	"_A_B_C_  8"	[weight=8];
	"_A_B_  10" -> "_A_B_C_  8"	[cost=0.32192809488736235];
	"_C_  10" -> "_B_C_  9"	[cost=0.15200309344505006];
	"_C_D_E_  7"	[weight=7];
	"_C_  10" -> "_C_D_E_  7"	[cost=0.5145731728297582];
	"_B_C_  9" -> "_A_B_C_  8"	[cost=0.16992500144231237];
	"_A_B_C_D_E_  6"	[weight=6];
	"_A_B_C_  8" -> "_A_B_C_D_E_  6"	[cost=0.4150374992788437];
	"_C_D_E_  7" -> "_A_B_C_D_E_  6"	[cost=0.22239242133644802];
}
