strict digraph "" {
	graph [rankdir=LR];
	__ -> _C_	[cost=0.12553088208385882,
		label=" 0.126"];
	__ -> _B_	[cost=1.5849625007211563,
		label=" 1.585"];
	_C_ -> _C_D_E_	[cost=0.28950661719498505,
		label=" 0.290"];
	_C_ -> _B_C_	[cost=1.8744691179161412,
		label=" 1.874"];
	_C_D_E_ -> _A_B_C_D_E_	[cost=3.1699250014423126,
		label=" 3.170"];
	_B_ -> _B_C_	[cost=0.4150374992788437,
		label=" 0.415"];
	_B_ -> _A_B_	[cost=0.4150374992788437,
		label=" 0.415"];
	_B_C_ -> _A_B_C_	[cost=0.5849625007211562,
		label=" 0.585"];
	_A_B_ -> _A_B_C_	[cost=0.5849625007211562,
		label=" 0.585"];
	_A_B_C_ -> _A_B_C_D_E_	[cost=1.0,
		label=" 1.000"];
}
