strict digraph "" {
	graph [rankdir=LR];
	__ -> _C_	[cost=0.22239242133644802,
		label=" 0.222"];
	__ -> _B_	[cost=0.4854268271702417,
		label=" 0.485"];
	_C_ -> _B_C_	[cost=0.5849625007211562,
		label=" 0.585"];
	_C_ -> _C_D_E_	[cost=1.0,
		label=" 1.000"];
	_B_ -> _B_C_	[cost=0.32192809488736235,
		label=" 0.322"];
	_B_ -> _A_B_	[cost=0.32192809488736235,
		label=" 0.322"];
	_B_C_ -> _A_B_C_	[cost=0.4150374992788437,
		label=" 0.415"];
	_A_B_ -> _A_B_C_	[cost=0.4150374992788437,
		label=" 0.415"];
	_A_B_C_ -> _A_B_C_D_E_	[cost=1.5849625007211563,
		label=" 1.585"];
	_C_D_E_ -> _A_B_C_D_E_	[cost=1.5849625007211563,
		label=" 1.585"];
}
